== API Introduction == 

Spacewalk provides an Application Programming Interface (API) to enable creation of tools and programs to automate common tasks typically performed through the Spacewalk Web User Interface.  The tools/programs may be implemented in any programming language that provides an XMLRPC client interface; however, Python and Perl are two most commonly used.

== API Development ==

We are in the process of defining and developing additional APIs.

To view the APIs currently available for Spacewalk, simply navigate to https://myspacewalkserver.com/rhn/apidoc/index.jsp, where ''myspacewalk.com'' is your installed Spacewalk server.

If you have an idea for a new API, please add it to the Planned API table below.  If you aren't sure exactly what an API call should be named, simply add it to the scratchpad below and a developer will add it to the Planned APIs table.

=== Scratchpad ===

 * idea1 
 * idea2
 * idea3


=== Planned APIs ===


||  '''Task''' ||  '''Estimate (hours)''' || '''Developer''' || '''Status''' || '''Notes''' ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: channel''' ||  ||  ||  ||  ||
||  channel.listErrata(severity/type) || 4 ||  ||  ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: channel.software''' ||  ||  ||  ||  ||
||  channel.software.getPackage(id) || 8 || jsherrill ||  ||  ||
||  channel.software.getPackageLink(id) || 5 || jsherrill ||  ||  ||
||  channel.software.mergeErrata(fromChannel, toChannel) || 3 ||  ||  ||  ||
||  channel.software.mergeErrata(fromChannel, toChannel, date) || 6 ||  ||  ||  ||
||  channel.software.uploadPackage(package) || 12 ||  ||  ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: errata''' ||  ||  ||  ||  ||
||  errata.findByCVE(num) || 3 ||  ||  ||  ||
||  errata.findByRHNumber(num) || 3 ||  ||  ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: kickstart''' ||  ||  ||  ||  ||
||  kickstart.diff || 5 ||  ||  ||  ||
||  Kickstart  (non customer request) ||  ||  ||  ||  ||
||  kickstart.getAdvancedOptions(kslabel) || 2 || skarmark ||  ||  ||
||  kickstart.setAdvancedOptions(kslabel) || 4 || skarmark ||  ||  ||
||  kickstart.setSELinuxEnabled(kslabel, boolean) || 2 || skarmark ||  ||  ||
||  kickstart.setNetworkConnection(boolean dhcp, str interface) || 3 ||  ||  ||  ||
||  kickstart.enableConfigMgmt(kslabel, boolean) || 2 ||  ||  ||  ||
||  kickstart.enableRemoteCmds(kslabel, boolean) || 2 ||  ||  ||  ||
||  kickstart.setLocale( locale, boolean useUtc) || 3 ||  ||  ||  ||
||  kickstart.getSoftwareList() || 2 || jortel ||  ||  ||
||  kickstart.setSoftwareList() || 3 || jortel ||  ||  ||
||  kickstart.appendToSoftwareList() || 2 ||  ||  ||  ||
||  kickstart.setActivationKeys() || 4 ||  ||  ||  ||
||  kickstart.getActivationKeys() || 2 ||  ||  ||  ||
||  kickstart.listAssociatedFilePreservationLists(kslabel) || 3 ||  ||  ||  ||
||  kickstart.setAssociatedFilePreservationLists(fllabels) || 4 ||  ||  ||  ||
||  kickstart.listAssociatedGPGAndSSLKeys() || 3 ||  ||  ||  ||
||  kickstart.setAssociatedGPGAndSSLKeys(descriptions) || 4 ||  ||  ||  ||
||  kickstart.listAllFilePreservationLists() || 2 ||  ||  ||  ||
||  kickstart.createFilePreservationList(label, list) || 3 ||  ||  ||  ||
||  kickstart.deleteFilePreservationList(lable) || 3 ||  ||  ||  ||
||  kickstart.listAllGpgAndSSLKeys() || 2 ||  ||  ||  ||
||  kickstart.listAllIpRanges() || 3 || jsherrill  || done ||  List all ip ranges for all kickstarts ||
||  kickstart.listIpRanges(int ksLabel) || 3 || jsherrill  || done || list ip ranges for a kickstart ||  
||  kickstart.addIpRange(int ksLabel) || 4 || jsherrill  || done ||  ||  
||  kickstart.findKickstartForIp() || 3 || jsherrill     || done ||  ||  
||  kickstart.removeIpRange(ksLabel, ip) || 3 || jsherrill ||done || ||  
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: monitoring''' ||  ||  ||  ||  ||
||  monitoring.listProbes(sid) || 3 ||  ||  ||  ||
||  monitoring.getLatestProbeResults(sid) || 3 ||  ||  ||  ||
||  monitoring.getAllResults(sid, probe_id) || 3 ||  ||  ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: packages''' ||  ||  ||  ||  ||
||  packages.getDetails(*,downloadURL)   ||  ||  ||  ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: schedule''' ||  ||  ||  ||  ||
||  schedule.listAllActions(sessionKey) || 3 ||  ||  ||  ||
||  schedule.cancelAction(aid) || 3 ||  ||  ||  ||
||  schedule.listActionsForSystem(sid) || 3 ||  ||  ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: supportuser''' ||  ||  ||  ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: system''' ||  ||  ||  ||  ||
||  system.listErrata(severity/type) || 4 ||  ||  ||  ||
||  system.provision(sid, kslabel, date) || 4 || skarmark ||  ||  ||
||  system.provision(sid, kslabel) || 1 || skarmark ||  ||  ||
||  system.diffToChannel(sid, chan_label) || 3 ||  ||  ||  ||
||  system.searchDevices(search-string) || 4 || jmatthews ||  ||  ||
||  system.searchNetwork(search-string) || 4 || jmatthews ||  ||  ||
||  system.createCustomValueKey() || 3 || || || ||


=== New Spacewalk 0.1 APIs ===

Below are APIs that have been included in Spacewalk 0.1, but that were not available for the Satellite 5.1 product; however, they will be incorporated in to a future Satellite release.

||  '''Task''' ||  '''Estimate (hours)''' || '''Developer''' || '''Status''' || '''Notes''' ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: kickstart''' ||  ||  ||  ||  ||
||  kickstart.list || 2 || jsherrill || Done ||  ||
||  kickstart.listscripts() || 2 || jsherrill || Done ||  ||
||  kickstart.addscript() || 3 || jsherrill || Done ||  ||
||  kickstart.deletescript() || 3 || jsherrill || Done ||  ||
||  kickstart.download() || 3 || jsherrill || Done ||  ||
||  kickstart.setKickstartTree(kslabel, tree_label) || 3 || skarmark || Done ||  ||
||  kickstart.setChildChannels(kslabel, array(chan_lablel)) || 3 || skarmark || Done ||  ||
||  kickstart.getPartioningScheme() || 2 || jortel || Done ||  ||
||  kickstart.setPartitioningScheme() || 3 || jortel || Done ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: org''' ||  ||  ||  ||  ||
||  org.create || || dgoodwin || Done || ||
||  org.delete || || dgoodwin || Done || ||
||  org.listOrgs || || partha || Done || ||
||  org.listUsers || || partha || Done || ||
||  org.getDetails(orgName) || || partha || Done || ||
||  org.getDetails(orgId) || || partha || Done || ||
||  org.updateName || || partha || Done || ||
||  org.listChannelFamilyEntitlements || || dgoodwin || Done || ||
||  org.listChannelFamilyEntitlementsForOrg || || dgoodwin || Done || ||
||  org.setChannelFamilyEntitlements || || dgoodwin || Done || ||
||  org.listSystemEntitlements || || partha || Done || ||
||  org.listSystemEntitlementsForOrg || || partha || Done || ||
||  org.setSystemEntitlements || || dgoodwin || Done || ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: schedule''' ||  ||  ||  ||  ||
||  schedule.listCompletedActions(sessionKey) || 2 || bbuckingham || Done ||  ||
||  schedule.listInProgressActions(sessionKey) || 2 || bbuckingham || Done ||  ||
||  schedule.listFailedActions(sessionKey) || 2 || bbuckingham || Done ||  ||
||  schedule.listArchivedActions(sessionKey) || 2 || bbuckingham || Done ||  ||
||  schedule.listCompletedSystems(sessionKey, aid) || 2 || bbuckingham || Done ||  ||
||  schedule.listInProgressSystems(sessionKey, aid) || 2 || bbuckingham || Done ||  ||
||  schedule.listFailedSystems(sessionKey, aid) || 2 || bbuckingham || Done ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: system''' ||  ||  ||  ||  ||
||  system.listInactiveSystems(date) || 2 || jsherrill || Done ||  ||
||  system.whoRegistered(sid) || 1 || jsherrill || Done ||  ||
||  system.listSystemsWithPackage(id) || 3 || jsherrill || Done ||  ||
||  system.listSystemsWithPackage(name, version, release, epoch) || 3 || jsherrill || Done ||  ||
||  system.listVirtHosts() || 2 || jsherrill || Done ||  ||
||  system.listVirtGuests(sid) || 2 || jsherrill || Done ||  ||
||  system.setGuestMemory(sid, memory) || 2 || jsherrill || Done ||  ||
||  system.setGuestCpus(sid, cpus) || 2 || jsherrill || Done ||  ||
||  system.scheduleGuestAction(sid, state) || 4 || jsherrill || Done ||  ||
||  system.deleteSnapshot(sid, snapId) || 5 || jsherril || Done ||  ||
||  system.deleteSnapshots(sid) || 5 || jsherrill || Done ||  ||
||  system.listSnapshots(sid) || 5 || jsherrill || Done ||  ||
||  system.listSnapshotPackages(snapid) || 5 || jsherrill || Done ||  ||
||  system.listSnapshotConfigFiles(snapid) || 5 || jsherrill || Done ||  ||
||  system.getOsadStatus(sid) (system.getDetails()) || 2 || jsherrill || Done ||  ||
||  ----   ||  ||  ||  ||  ||
||  '''Namespace: systemgroup''' ||  ||  ||  ||  ||
||  systemgroup.listActiveSystemsInGroup(group) || 3 || jsherrill || Done ||  ||
||  systemgroup.listInActiveSystemsInGroup(group) || 3 || jsherrill || Done ||  ||
