== API Introduction == 

Spacewalk provides an Application Programming Interface (API) to enable creation of tools and programs to automate common tasks typically performed through the Spacewalk Web User Interface.  The tools/programs may be implemented in any programming language that provides an XML-RPC client interface; however, Python and Perl are the two most commonly used languages.

== API Development ==

We are in the process of defining and developing additional APIs.

To view the APIs currently available for Spacewalk, simply navigate to https://myspacewalkserver.com/rhn/apidoc/index.jsp, where ''myspacewalk.com'' is your installed Spacewalk server.

If you have an idea or need for a new API, please add it to the Planned API table below.  If you aren't sure exactly what an API call should be named, simply add it to the scratchpad below and a developer will add it to the Planned APIs table.

=== Scratchpad ===

 * Be able to add CVE's to errata
 * idea2
 * idea3


=== Planned APIs ===

||  '''Task''' || '''Target Release''' ||  '''Estimate (hours)''' || '''Developer''' || '''Status''' || '''Notes''' ||
||  ----   ||  ||  ||  ||  ||  ||
||  '''Namespace: monitoring''' ||  ||  ||  ||  ||  ||
||  monitoring.listProbes(sid) || 0.7 || 3 ||  ||  ||  ||
||  monitoring.getLatestProbeResults(sid) || 0.7 || 3 ||  ||  ||  ||
||  monitoring.getAllResults(sid, probe_id) || 0.7 || 3 ||  ||  ||  ||


||  '''Namespace: channel''' ||  ||  ||  ||  ||  ||
||  channel.list*Channels() (Add arch to return struct) || 0.7 || 1 ||  ||  ||  ||

||  '''Namespace: channel.software''' ||  ||  ||  ||  ||  ||
||  channel.software.listChildren(cid) || 0.7 || 3 ||  ||  ||  ||
||  channel.software.cloneByDate(org_label, CHANNEL_DETAILS, date) || 0.7 || 3 ||  ||  ||  ||
||  '''Namespace: kickstart.snippet''' ||  ||  ||  ||  ||  ||
||  kickstart.snippet.listCustomSnippets() || 0.7 || 3 ||  ||  || return array[(name, content, macro usage, filename)] ||
||  kickstart.snippet.listDefaultSnippets() || 0.7 || 3 ||  ||  || return array[(name, content, macro usage, filename)] ||
||  kickstart.snippet.createSnippet(name, content) || 0.7 || 3 ||  ||  ||  ||
||  kickstart.snippet.deleteSnippet(name) || 0.7 || 3 ||  ||  ||  ||
||  kickstart.snippet.editSnippet(name, newContent) || 0.7 || 3 ||  ||  ||  ||

||  '''Namespace: system''' ||  ||  ||  ||  ||  ||
||  system.createCobblerSystemRecord(sid, ks_label) || 0.7 || 3 ||  ||  ||  ||


||  '''Namespace: schedule''' ||  ||  ||  ||  ||  ||
||  schedule.archiveActions(array[aid]) || 0.7 || 3 ||  ||  ||  ||


