== API Introduction == 

Spacewalk provides an Application Programming Interface (API) to enable creation of tools and programs to automate common tasks typically performed through the Spacewalk Web User Interface.  The tools/programs may be implemented in any programming language that provides an XML-RPC client interface; however, Python and Perl are the two most commonly used languages.

== API Development ==

We are in the process of defining and developing additional APIs.

To view the APIs currently available for Spacewalk, simply navigate to https://myspacewalkserver.com/rhn/apidoc/index.jsp, where ''myspacewalk.com'' is your installed Spacewalk server.

If you have an idea or need for a new API, please add it to the Planned API table below.  If you aren't sure exactly what an API call should be named, simply add it to the scratchpad below and a developer will add it to the Planned APIs table.

=== Scratchpad ===

 * Be able to add CVE's to errata
 * Change base- and child-channel for system groups, not just single systems
 * idea2
 * idea3


=== Planned APIs ===

||  '''Task''' || '''Target Release''' ||  '''Estimate (hours)''' || '''Developer''' || '''Status''' || '''Notes''' ||
||  ----   ||  ||  ||  ||  ||  ||
||  '''Namespace: monitoring''' ||  ||  ||  ||  ||  ||
||  monitoring.listProbes(sid) || 0.7 || 3 ||  ||  ||  ||
||  monitoring.getLatestProbeResults(sid) || 0.7 || 3 ||  ||  ||  ||
||  monitoring.getAllResults(sid, probe_id) || 0.7 || 3 ||  ||  ||  ||


||  '''Namespace: channel''' ||  ||  ||  ||  ||  ||
||  channel.list*Channels() (Add arch to return struct) || 0.7 || 1 || coec ||  ||  ||

||  '''Namespace: errata''' ||  ||  ||  ||  ||  ||
||  errata.addCve(session, advisory_name, array(sid) || 0.9 || 4 || coec ||  || return int (1) on success, exception thrown otherwise. ||

||  '''Namespace: channel.software''' ||  ||  ||  ||  ||  ||
||  channel.software.listChildren(cid) || 0.7 || 3 || coec || done || return array[(id, label)] ||
||  channel.software.cloneByDate(org_label, CHANNEL_DETAILS, date) || 0.7 || 3 ||  ||  ||  ||
||  '''Namespace: kickstart.snippet''' ||  ||  ||  ||  ||  ||
||  kickstart.snippet.listAll() || 0.9 || 3 || jsherrill || done || return array[(name, content, macro usage, filename)] ||
||  kickstart.snippet.listCustom() || 0.9 || 3 || jsherrill || done || return array[(name, content, macro usage, filename)] ||
||  kickstart.snippet.listDefault() || 0.9 || 3 || jsherrill  || done || return array[(name, content, macro usage, filename)] ||
||  kickstart.snippet.createOrUpdate(name, contents) || 0.9 || 3 || jsherrill || done || return (name, contents, fragment, file) ||
||  kickstart.snippet.delete(name) || 0.9 || 3 || jsherrill || done || return 1 ||
||  '''Namespace: kickstart.profile''' ||  ||  ||  ||  ||  ||
||  kickstart.profile.getVariables(label) || 0.9 || 3 || tlestach || done ||  return map ||
||  kickstart.profile.setVariables(label, map) || 0.9 || 3 || tlestach || done ||  return 1 ||
||  '''Namespace: system''' ||  ||  ||  ||  ||  ||
||  system.createSystemRecord(sid, ks_label) || 0.9 || 3 || tlestach || done || return 1 ||
||  system.getVariables(sid) || 0.9 || 3 || tlestach || done || return (netboot, map) ||
||  system.setVariables(sid, netboot, map) || 0.8 || 3 || tlestach || done || return map ||



||  '''Namespace: system.config''' ||  ||  ||  ||  ||  ||
||  system.config.deployFiles(auth, array(string filename), array(sid)) || 0.7 || 3 ||  ||  || schedule deployment of specific files to specific systems ||


||  '''Namespace: schedule''' ||  ||  ||  ||  ||  ||
||  schedule.archiveActions(array[aid]) || 0.7 || 3 ||  ||  ||  ||


