=== Channel-to-update script ===

Ever needed to create a channel to a specific update level?  Now you can with the channel-to-update script.  The data files and script itself is located in the git repo under /scripts/channel-to-update/  but the tarball is hosted here.

Current Files (with md5sum):

[http://jlsherrill.fedorapeople.org/channel-to-update-level-2.1.3.tar.bz2 Version 2.1.3 (162bc3e0d04e84eb700da631baa31ae0)] - 10/14/2009 - added RHEL5u4 data files

 [http://jlsherrill.fedorapeople.org/channel-to-update-level-2.1.2.tar.bz2 Version 2.1.2 (37c16b31a54b40eed7339aa62b765500)] - 08/26/2009 - fix for RHEL 4 compatibility

 [http://jlsherrill.fedorapeople.org/channel-to-update-level-2.1.1.tar.bz2 Version 2.1.1 (7bc161a904e763e001e1fd38e420d60a)] - 06/18/2009 - few small fixes


 [http://jlsherrill.fedorapeople.org/channel-to-update-level-1.5.1.tar.bz2  Version 1.5.1] - 01/27/2008 - RHEL 5.3 support

 [http://jlsherrill.fedorapeople.org/channel-to-update-level-1.5.tar.bz2  Version 1.5] - 11/21/2008 - Added Extras and Supplemental support



=== Feature Requests ===
 * feature 1
 * feature 2
 * add me...