
I've started investigating SELinux status of Spacewalk, using Spacewalk 0.2 20080903 snapshot.

After installing Oracle XE according to the OracleXeSetup instructions, I've run

{{{
# /etc/init.d/oracle-xe configure
}}}

It configures the database (the XE instance) and while there are no denials in audit.log, the initrc_t in this ps axuwZ output does not sound correct:

{{{
root:system_r:initrc_t          oracle    2073  0.0  0.7  21980  6036 ?        Ss   14:00   0:00 /usr/lib/oracle/xe/app/oracle/product/10.2.0/server/bin/tnslsnr

root:system_r:initrc_t          oracle    2212  0.0  1.2 298556 10088 ?        Ss   14:02   0:00 xe_pmon_XE
root:system_r:initrc_t          oracle    2214  0.0  1.0 297944  8744 ?        Ss   14:02   0:00 xe_psp0_XE
root:system_r:initrc_t          oracle    2216  0.0  2.0 297940 16936 ?        Ss   14:02   0:00 xe_mman_XE
root:system_r:initrc_t          oracle    2218  0.0  1.4 300012 12256 ?        Ss   14:02   0:00 xe_dbw0_XE
root:system_r:initrc_t          oracle    2220  0.0  3.4 313492 28124 ?        Ss   14:02   0:00 xe_lgwr_XE
root:system_r:initrc_t          oracle    2222  0.0  1.7 297948 14020 ?        Ss   14:02   0:00 xe_ckpt_XE
root:system_r:initrc_t          oracle    2224  0.0  3.4 297972 28476 ?        Ss   14:02   0:00 xe_smon_XE
root:system_r:initrc_t          oracle    2226  0.0  1.7 297944 14128 ?        Ss   14:02   0:00 xe_reco_XE
root:system_r:initrc_t          oracle    2228  0.0  2.4 299540 20456 ?        Ss   14:02   0:00 xe_cjq0_XE
root:system_r:initrc_t          oracle    2230  0.2  5.1 299660 41980 ?        Ss   14:02   0:00 xe_mmon_XE
root:system_r:initrc_t          oracle    2232  0.0  1.2 297944  9852 ?        Ss   14:02   0:00 xe_mmnl_XE
root:system_r:initrc_t          oracle    2234  0.0  1.1 298604  9656 ?        Ss   14:02   0:00 xe_d000_XE
root:system_r:initrc_t          oracle    2236  1.3  8.0 304304 65948 ?        Ss   14:02   0:02 xe_s000_XE
root:system_r:initrc_t          oracle    2238  0.1  6.1 303260 50600 ?        Ss   14:02   0:00 xe_s001_XE
root:system_r:initrc_t          oracle    2240  0.0  1.0 298552  8536 ?        Ss   14:02   0:00 xe_s002_XE
root:system_r:initrc_t          oracle    2242  0.0  1.0 298552  8540 ?        Ss   14:02   0:00 xe_s003_XE
root:system_r:initrc_t          oracle    2246  0.0  1.2 297940  9932 ?        Ss   14:02   0:00 xe_qmnc_XE
root:system_r:initrc_t          oracle    2275  0.0  1.3 297936 10920 ?        Ss   14:02   0:00 xe_q000_XE
root:system_r:initrc_t          oracle    2277  0.0  1.1 297940  9188 ?        Ss   14:02   0:00 xe_q001_XE
}}}

With oracle-xe-selinux-10.2-2.el5.sw installed, the ps output looks like this:

{{{
root:system_r:oracle_tnslsnr_t  oracle    5411  0.0  1.1  21964  6028 ?        Ss   15:55   0:00 /usr/lib/oracle/xe/app/oracle/product/10.2.0/server/bin/tnslsnr LISTENER -inherit
root:system_r:oracle_db_t       oracle    5529  0.0  1.8 228904 10064 ?        Ss   16:03   0:00 xe_pmon_XE
root:system_r:oracle_db_t       oracle    5531  0.0  1.6 228296  8732 ?        Ss   16:03   0:00 xe_psp0_XE
root:system_r:oracle_db_t       oracle    5533  0.1  4.3 228292 23520 ?        Ss   16:03   0:00 xe_mman_XE
root:system_r:oracle_db_t       oracle    5535  0.0  2.2 230360 11916 ?        Ss   16:03   0:00 xe_dbw0_XE
root:system_r:oracle_db_t       oracle    5537  0.1  5.2 243848 28100 ?        Ss   16:03   0:00 xe_lgwr_XE
root:system_r:oracle_db_t       oracle    5539  0.0  2.6 228300 13976 ?        Ss   16:03   0:00 xe_ckpt_XE
root:system_r:oracle_db_t       oracle    5541  0.3  5.3 228324 28484 ?        Ss   16:03   0:00 xe_smon_XE
root:system_r:oracle_db_t       oracle    5543  0.0  1.6 228296  8728 ?        Ss   16:03   0:00 xe_reco_XE
root:system_r:oracle_db_t       oracle    5545  0.3  4.2 229896 22848 ?        Ss   16:03   0:00 xe_cjq0_XE
root:system_r:oracle_db_t       oracle    5547  1.2  7.7 231044 41644 ?        Ss   16:03   0:00 xe_mmon_XE
root:system_r:oracle_db_t       oracle    5549  0.0  1.8 228296  9740 ?        Ss   16:03   0:00 xe_mmnl_XE
root:system_r:oracle_db_t       oracle    5551  0.0  1.6 228956  8848 ?        Ss   16:03   0:00 xe_d000_XE
root:system_r:oracle_db_t       oracle    5553  0.0  1.5 228904  8536 ?        Ss   16:03   0:00 xe_s000_XE
root:system_r:oracle_db_t       oracle    5555  0.0  1.5 228900  8520 ?        Ss   16:03   0:00 xe_s001_XE
root:system_r:oracle_db_t       oracle    5557  0.0  1.5 228900  8524 ?        Ss   16:03   0:00 xe_s002_XE
root:system_r:oracle_db_t       oracle    5559  0.0  1.5 228900  8524 ?        Ss   16:03   0:00 xe_s003_XE
root:system_r:oracle_db_t       oracle    5564  0.0  2.5 228292 13436 ?        Ss   16:03   0:00 xe_qmnc_XE
root:system_r:oracle_db_t       oracle    5570  0.3  4.8 228844 25884 ?        Ss   16:03   0:00 xe_j000_XE
root:system_r:oracle_db_t       oracle    5572  0.3  4.6 228856 24776 ?        Ss   16:03   0:00 xe_j001_XE
root:system_r:oracle_db_t       oracle    5593  0.0  1.7 228292  9152 ?        Ss   16:03   0:00 xe_q000_XE
root:system_r:oracle_db_t       oracle    5595  0.1  2.7 228308 14836 ?        Ss   16:03   0:00 xe_q001_XE
root:system_r:oracle_db_t       oracle    5597  0.0  1.7 228292  9188 ?        Ss   16:03   0:00 xe_q002_XE
root:system_r:unconfined_t:SystemLow-SystemHigh root 5599 0.0  0.1 3908 660 pts/2 R+ 16:03   0:00 grep oracle
}}}

Note that you have to do

{{{
# /usr/sbin/groupadd -r dba
# /usr/sbin/useradd -r -M -g dba -d /usr/lib/oracle/xe -s /bin/bash oracle
}}}

before installing the oracle-xe-univ package to create the oracle user as system user (with uid < 500).

Also, the oracle-xe-selinux should be installed after /etc/init.d/oracle-xe configure is run. Otherwise, the following AVCs are logged:

{{{
type=AVC msg=audit(1224770154.598:57): avc:  denied  { write } for  pid=5411 comm="tnslsnr" name="server" dev=dm-0 ino=68540 scontext=root:system_r:oracle_tnslsnr_t:s0 tcontext=root:object_r:lib_t:s0 tclass=dir
type=AVC msg=audit(1224770154.598:57): avc:  denied  { add_name } for  pid=5411 comm="tnslsnr" name="log" scontext=root:system_r:oracle_tnslsnr_t:s0 tcontext=root:object_r:lib_t:s0 tclass=dir
type=AVC msg=audit(1224770154.598:57): avc:  denied  { create } for  pid=5411 comm="tnslsnr" name="log" scontext=root:system_r:oracle_tnslsnr_t:s0 tcontext=root:object_r:lib_t:s0 tclass=dir
type=AVC msg=audit(1224770154.600:58): avc:  denied  { create } for  pid=5411 comm="tnslsnr" name="css.log" scontext=root:system_r:oracle_tnslsnr_t:s0 tcontext=root:object_r:lib_t:s0 tclass=file
type=AVC msg=audit(1224770154.600:59): avc:  denied  { setattr } for  pid=5411 comm="tnslsnr" name="css.log" dev=dm-0 ino=196068 scontext=root:system_r:oracle_tnslsnr_t:s0 tcontext=root:object_r:lib_t:s0 tclass=file
type=AVC msg=audit(1224770154.601:60): avc:  denied  { append } for  pid=5411 comm="tnslsnr" name="css.log" dev=dm-0 ino=196068 scontext=root:system_r:oracle_tnslsnr_t:s0 tcontext=root:object_r:lib_t:s0 tclass=file
type=AVC msg=audit(1224770154.944:67): avc:  denied  { search } for  pid=5425 comm="orapwd" name="dbs" dev=dm-0 ino=194016 scontext=root:system_r:oracle_sqlplus_t:s0 tcontext=user_u:object_r:oracle_db_log_t:s0 tclass=dir
type=AVC msg=audit(1224770154.944:67): avc:  denied  { write } for  pid=5425 comm="orapwd" name="dbs" dev=dm-0 ino=194016 scontext=root:system_r:oracle_sqlplus_t:s0 tcontext=user_u:object_r:oracle_db_log_t:s0 tclass=dir
type=AVC msg=audit(1224770154.944:67): avc:  denied  { add_name } for  pid=5425 comm="orapwd" name="orapwXE" scontext=root:system_r:oracle_sqlplus_t:s0 tcontext=user_u:object_r:oracle_db_log_t:s0 tclass=dir
type=AVC msg=audit(1224770154.944:67): avc:  denied  { create } for  pid=5425 comm="orapwd" name="orapwXE" scontext=root:system_r:oracle_sqlplus_t:s0 tcontext=root:object_r:oracle_db_log_t:s0 tclass=file
type=AVC msg=audit(1224770154.945:68): avc:  denied  { getattr } for  pid=5425 comm="orapwd" path="/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/dbs/orapwXE" dev=dm-0 ino=196084 scontext=root:system_r:oracle_sqlplus_t:s0 tcontext=root:object_r:oracle_db_log_t:s0 tclass=file
type=AVC msg=audit(1224770154.945:69): avc:  denied  { write } for  pid=5425 comm="orapwd" path="/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/dbs/orapwXE" dev=dm-0 ino=196084 scontext=root:system_r:oracle_sqlplus_t:s0 tcontext=root:object_r:oracle_db_log_t:s0 tclass=file
type=AVC msg=audit(1224770154.945:70): avc:  denied  { setattr } for  pid=5425 comm="orapwd" name="orapwXE" dev=dm-0 ino=196084 scontext=root:system_r:oracle_sqlplus_t:s0 tcontext=root:object_r:oracle_db_log_t:s0 tclass=file

type=AVC msg=audit(1224770156.975:71): avc:  denied  { write } for  pid=5426 comm="oracle" name="adump" dev=dm-0 ino=196071 scontext=root:system_r:oracle_db_t:s0 tcontext=root:object_r:lib_t:s0 tclass=dir
type=AVC msg=audit(1224770156.975:71): avc:  denied  { add_name } for  pid=5426 comm="oracle" name="ora_5426.aud" scontext=root:system_r:oracle_db_t:s0 tcontext=root:object_r:lib_t:s0 tclass=dir
type=AVC msg=audit(1224770156.975:71): avc:  denied  { create } for  pid=5426 comm="oracle" name="ora_5426.aud" scontext=root:system_r:oracle_db_t:s0 tcontext=root:object_r:lib_t:s0 tclass=file
type=AVC msg=audit(1224770156.975:72): avc:  denied  { append } for  pid=5426 comm="oracle" path="/usr/lib/oracle/xe/app/oracle/admin/XE/adump/ora_5426.aud" dev=dm-0 ino=196087 scontext=root:system_r:oracle_db_t:s0 tcontext=root:object_r:lib_t:s0 tclass=file

type=AVC msg=audit(1224770158.088:73): avc:  denied  { write } for  pid=5426 comm="oracle" path="/usr/lib/oracle/xe/app/oracle/admin/XE/udump/xe_ora_5426.trc" dev=dm-0 ino=196090 scontext=root:system_r:oracle_db_t:s0 tcontext=root:object_r:lib_t:s0 tclass=file

type=AVC msg=audit(1224770160.820:74): avc:  denied  { write } for  pid=5459 comm="oracle" name="xeseed.dfb" dev=dm-0 ino=132138 scontext=root:system_r:oracle_db_t:s0 tcontext=system_u:object_r:lib_t:s0 tclass=file

type=AVC msg=audit(1224770232.292:75): avc:  denied  { write } for  pid=5459 comm="oracle" path="/usr/lib/oracle/xe/oradata/XE/system.dbf" dev=dm-0 ino=196093 scontext=root:system_r:oracle_db_t:s0 tcontext=root:object_r:lib_t:s0 tclass=file
type=AVC msg=audit(1224770274.385:76): avc:  denied  { append } for  pid=5459 comm="oracle" name="alert_XE.log" dev=dm-0 ino=196088 scontext=root:system_r:oracle_db_t:s0 tcontext=root:object_r:lib_t:s0 tclass=file
}}}

The first three are about creating /usr/lib/oracle/xe/app/oracle/product/10.2.0/server/log which we probably want to create and restorecon in oracle-xe-selinux ourselves. That would also cover the css.log (in /usr/lib/oracle/xe/app/oracle/product/10.2.0/server/log/vmware135/client/css.log).

The orapwd errors I'm not sure about yet. Maybe we should run it as oracle_db_t?

The adump directory is /usr/lib/oracle/xe/app/oracle/admin/XE/adump, we might need to create its parent as well, probably.

I don't know where that xeseed.dfb is being written to (will have to strace Oracle, probably).

And the system.dbf and alert_XE.log are again caused by them being created late, with wrong context.