= Nutch packaging for Fedora = 
== Overview ==
The goal of this page is to organize the work needed to get Nutch packaged and into Fedora.  
== Version ==
Using nightly builds from: http://hudson.zones.apache.org/hudson/job/Nutch-trunk/
 The reason for using a nightly build and not the release "0.9" is that I ran into problems when trying to index "/help/index.pxt".  Nutch was crashing, I looked on the mailing list and saw other people had similar problems which were resolved when they upgraded to the nightly builds.

== Nutch Dependencies ==
|| JAR File || RPM Name || Spacewalk Version || Fedora Version || Packager || Comments || Status
|| commons-cli-2.0-SNAPSHOT.jar ||  ||  ||  ||  ||  ||  ||
|| commons-logging-1.0.4.jar ||  ||  ||  ||  ||  ||  ||
|| log4j-1.2.15.jar ||  ||  ||  ||  ||  ||  ||
|| pmd-3.6.jar ||  ||  ||  ||  ||  ||  ||
|| jaxen-1.1-beta-7.jar ||  ||  ||  ||  || under pmd-ext  ||  ||
|| jakarta-oro-2.0.8.jar ||  ||  ||  ||  || under pmd-ext ||  ||
|| tika-0.1-incubating.jar ||  ||  ||  ||  ||  ||  ||
|| commons-codec-1.3.jar ||  ||  ||  ||  ||  ||  ||
|| commons-logging-api-1.0.4.jar ||  ||  ||  ||  ||  ||  ||
|| jakarta-oro-2.0.7.jar ||  ||  ||  ||  ||  ||  ||
|| commons-el.jar ||  ||  ||  ||  || under jetty-ext  || ||
|| jasper-compiler.jar ||  ||  ||  || || under jetty-ext || ||
|| jasper-runtime.jar  ||  ||  ||  || || under jetty-ext || ||
|| jsp-api.jar ||  ||  ||  || || under jetty-ext ||  ||
|| ant.jar ||  ||  ||  || || under jetty-ext ||  ||
|| lucene-core-2.3.0.jar  ||  ||  ||  ||  ||  ||  ||
|| servlet-api.jar ||  ||  ||  ||  ||  ||  ||
|| xerces-2_6_2-apis.jar ||  ||  ||  ||  ||  ||  ||
|| commons-httpclient-3.0.1.jar ||  ||  ||  ||  ||  ||  ||
|| hadoop-0.18.1-core.jar ||  ||  ||  ||  ||  ||  ||
|| jets3t-0.6.0.jar ||  ||  ||  ||  ||  ||  ||
|| junit-3.8.1.jar  ||  ||  ||  ||  ||  ||  ||
|| lucene-misc-2.3.0.jar ||  ||  ||  ||  ||  ||  ||
|| taglibs-i18n.jar ||  ||  ||  ||  ||  ||  ||
|| xerces-2_6_2.jar ||  ||  ||  ||  ||  ||  ||
|| commons-lang-2.1.jar ||  ||  ||  ||  ||  ||  ||
|| icu4j-3_6.jar  ||  ||  ||  ||  ||  ||  ||
|| jetty-5.1.4.jar ||  ||  ||  ||  ||  ||  ||



== Hadoop Dependencies == 
|| JAR File || RPM Name || Spacewalk Version || Fedora Version || Packager || Comments || Status
|| commons-cli-2.0-SNAPSHOT.jar ||  ||  ||  ||  ||  ||  ||
|| commons-codec-1.3.jar ||  ||  ||  ||  ||  ||  ||
|| commons-httpclient-3.0.1.jar ||  ||  ||  ||  ||  ||  ||
|| commons-logging-1.0.4.jar ||  ||  ||  ||  ||  ||  ||
|| commons-logging-api-1.0.4.jar ||  ||  ||  ||  ||  ||  ||
|| junit-3.8.1.jarcommons-net-1.4.1.jar ||  ||  ||  ||  ||  ||  ||
|| jets3t-0.6.0.jar ||  ||  ||  ||  ||  ||  ||
|| jetty-5.1.4.jar ||  ||  ||  ||  ||  ||  ||
|| junit-3.8.1.jar ||  ||  ||  ||  ||  ||  ||
|| kfs-0.1.3.jar ||  ||  ||  ||  ||  ||  ||
|| log4j-1.2.15.jar ||  ||  ||  ||  ||  ||  ||
|| oro-2.0.8.jar ||  ||  ||  ||  ||  ||  ||
|| servlet-api.jar ||  ||  ||  ||  ||  ||  ||
|| slf4j-api-1.4.3.jar ||  ||  ||  ||  ||  ||  ||
|| slf4j-log4j12-1.4.3.jar ||  ||  ||  ||  ||  ||  ||
||xmlenc-0.52.jar  ||  ||  ||  ||  ||  ||  ||







