[wiki:PostgresTasks Tasks Page]

'''Note''': ~~Tables~~ - are no longer used and do not need to be migrated.

=== Tables To Migrate ===

||'''Table'''||'''Assigned'''||'''Notes'''||
||~~demo_log.sql~~ || || ||
||PXTSessions.sql|| || ||
||rhnActionConfigChannel.sql|| Gurjeet || done ||
||rhnActionConfigDateFile.sql|| Gurjeet || done ||
||rhnActionConfigDate.sql|| Gurjeet || done ||
||rhnActionConfigFileName.sql|| Gurjeet || done ||
||rhnActionConfigRevisionResult.sql|| Gurjeet || done ||
||rhnActionConfigRevision.sql|| Gurjeet || done ||
||rhnActionDaemonConfig.sql|| Gurjeet || done ||
||rhnActionErrataUpdate.sql|| Gurjeet || done ||
||rhnActionKickstartFileList.sql|| Gurjeet || done ||
||rhnActionKickstartGuest.sql|| Gurjeet || done ||
||rhnActionKickstart.sql|| Gurjeet || done ||
||rhnActionPackageAnswerfile.sql|| Gurjeet || done ||
||rhnActionPackageDelta.sql|| Gurjeet || done ||
||rhnActionPackageOrder.sql|| Gurjeet || done ||
||rhnActionPackageRemovalFailure.sql|| Gurjeet || done ||
||rhnActionPackage.sql|| Gurjeet || done ||
||rhnActionScript.sql|| Gurjeet || done ||
||rhnAction.sql|| Gurjeet || done ||
||rhnActionStatus.sql|| Gurjeet || done ||
||rhnActionStatus.sql|| Gurjeet || done ||
||rhnActionTransactions.sql|| Gurjeet || done ||
||rhnActionType.sql|| Gurjeet || done ||
||rhnActionVirtDestroy.sql|| Gurjeet || done ||
||rhnActionVirtReboot.sql|| Gurjeet || done ||
||rhnActionVirtRefresh.sql|| Gurjeet || done ||
||rhnActionVirtResume.sql|| Gurjeet || done ||
||rhnActionVirtSchedulePoller.sql|| Gurjeet || done ||
||rhnActionVirtSetMemory.sql|| Gurjeet || done ||
||rhnActionVirtShutdown.sql|| Gurjeet || done ||
||rhnActionVirtStart.sql|| Gurjeet || done ( added FKey (action_id) references rhnAction(id) )||
||rhnActionVirtSuspend.sql|| Gurjeet || done ||
||rhnActionVirtVcpu.sql|| Gurjeet || done ||
||rhnActivationKey.sql|| || ||
||rhnAllowTrust.sql|| Farrukh || ||
||rhnAppInstallInstance.sql|| Farrukh || ||
||rhnAppInstallSessionData.sql|| Farrukh || ||
||rhnAppInstallSession.sql|| Farrukh || ||
||rhnArchTypeActions.sql|| Farrukh || ||
||rhnArchType.sql|| Gurjeet || done ||
||rhnBeehivePathMap.sql|| || ||
||rhnBlacklistObsoletes.sql|| || ||
||rhnChannelArch.sql||Vikram || ||
||rhnChannelCloned.sql|| || ||
||rhnChannelComps.sql|| || ||
||rhnChannelDownloads.sql|| || ||
||rhnChannelErrata.sql|| || ||
||rhnChannelFamilyLicenseConsent.sql|| || ||
||rhnChannelFamilyLicense.sql|| || ||
||rhnChannelFamilyMembers.sql|| || ||
||rhnChannelFamily.sql||Vikram || ||
||rhnChannelFamilyVirtSubLevel.sql|| || ||
||rhnChannelNewestPackageAudit.sql|| || ||
||rhnChannelNewestPackage.sql|| || ||
||rhnChannelPackageArchCompat_data.sql|| || ||
||rhnChannelPackageArchCompat.sql|| || ||
||rhnChannelPackage.sql||Vikram || ||
||rhnChannelParent.sql|| || ||
||rhnChannelPermissionRole.sql|| || ||
||rhnChannelPermission.sql|| || ||
||rhnChannelProduct.sql||Vikram || ||
||rhnChannel.sql||Vikram || ||
||rhnChannelTrust.sql|| || ||
||rhn_check_probe.sql||Vikram || ||
||rhn_check_suite_probe.sql||Vikram || ||
||rhn_check_suites.sql||Vikram || ||
||rhnClientCapabilityName.sql|| || ||
||rhnClientCapability.sql|| || ||
||rhn_command_center_state.sql|| Farrukh || ||
||rhn_command_class_data.sql|| Farrukh || ||
||rhn_command_class.sql|| Farrukh || ||
||rhn_command_data.sql|| Farrukh || ||
||rhn_command_groups_data.sql|| Farrukh || ||
||rhn_command_groups.sql|| Farrukh || ||
||rhn_command_parameter_data.sql|| Farrukh || ||
||rhn_command_parameter.sql|| Farrukh || ||
||rhn_command_param_threshold_data.sql|| Farrukh || ||
||rhn_command_param_threshold.sql|| Farrukh || ||
||rhn_command_queue_commands_data.sql|| Farrukh || ||
||rhn_command_queue_commands.sql|| Farrukh || ||
||rhn_command_queue_execs_bk.sql|| Farrukh || ||
||rhn_command_queue_execs.sql|| Farrukh || ||
||rhn_command_queue_instances_bk.sql|| Farrukh || ||
||rhn_command_queue_instances.sql|| Farrukh || ||
||rhn_command_queue_params.sql|| Farrukh || ||
||rhn_command_queue_sessions.sql|| Farrukh || ||
||rhn_command_requirements_data.sql|| Farrukh || ||
||rhn_command_requirements.sql|| Farrukh || ||
||rhn_command.sql|| Farrukh || ||
||rhn_command_target.sql|| Farrukh || ||
||rhnConfigChannel.sql|| Gurjeet || done ||
||rhnConfigChannelType.sql||Gurjeet || done ||
||rhnConfigContent.sql|| || ||
||rhnConfigFileFailure.sql|| Gurjeet || done ||
||rhnConfigFile_foreignkeys.sql|| || ||
||rhnConfigFileName.sql|| Gurjeet || done ||
||rhnConfigFile.sql|| || ||
||rhnConfigFileState.sql|| || ||
||rhnConfigFileType.sql|| || ||
||rhn_config_group_data.sql|| || ||
||rhn_config_group.sql||Vikram || ||
||rhnConfigInfo.sql|| || ||
||rhn_config_macro_data.sql|| || ||
||rhn_config_macro.sql||Vikram || ||
||rhn_config_parameter_data.sql|| || ||
||rhn_config_parameter.sql||Vikram || ||
||rhnConfigRevision.sql||Gurjeet || done ||
||rhn_config_security_type_data.sql|| || ||
||rhn_config_security_type.sql||Vikram || ||
||rhn_contact_group_members.sql||Vikram || ||
||rhn_contact_groups.sql||Vikram || ||
||rhn_contact_methods.sql||Vikram || ||
||rhnCpuArch_data.sql|| || ||
||rhnCpuArch.sql|| || ||
||rhnCpu.sql|| || ||
||rhnCryptoKeyKickstart.sql|| || ||
||rhnCryptoKey.sql|| || ||
||rhnCryptoKeyType.sql|| || ||
||rhn_current_alerts.sql||Vikram || ||
||rhn_current_state_summaries.sql||Vikram || ||
||rhnCustomDataKey.sql|| || ||
||rhnCVE.sql|| || ||
||rhnDaemonState.sql|| || ||
||rhnDailySummaryQueue.sql|| || ||
||rhn_db_environment_data.sql|| || ||
||rhn_db_environment.sql|| || ||
||rhn_deployed_probe.sql|| || ||
||rhnDevice.sql|| || ||
||rhnDistChannelMap.sql|| || ||
||rhnDownloads.sql|| || ||
||rhnDownloadType.sql|| || ||
||rhnEmailAddress_indexes.sql|| || ||
||rhnEmailAddressLog.sql|| || ||
||rhnEmailAddress.sql|| || ||
||rhnEmailAddressState_data.sql|| || ||
||rhnEmailAddressState.sql|| || ||
||rhnEntitlementLog.sql|| || ||
||rhn_environment_data.sql|| || ||
||rhn_environment.sql||Vikram || ||
||rhnErrataBuglist.sql|| || ||
||rhnErrataBuglistTmp.sql|| || ||
||rhnErrataCloned.sql|| || ||
||rhnErrataClonedTmp.sql|| || ||
||rhnErrataCVE.sql|| || ||
||rhnErrataFileChannel.sql|| || ||
||rhnErrataFileChannelTmp.sql|| || ||
||rhnErrataFilePackageSource.sql|| || ||
||rhnErrataFilePackage.sql|| || ||
||rhnErrataFilePackageTmp.sql|| || ||
||rhnErrataFile.sql|| || ||
||rhnErrataFileTmp.sql|| || ||
||rhnErrataFileType.sql|| || ||
||rhnErrataKeyword.sql|| || ||
||rhnErrataKeywordTmp.sql|| || ||
||rhnErrataNotificationQueue.sql|| || ||
||rhnErrataPackage.sql|| || ||
||rhnErrataPackageTmp.sql|| || ||
||rhnErrataQueue.sql|| || ||
||rhnErrataSeverity.sql|| || ||
||rhnErrata.sql|| || ||
||rhnErrataTmp.sql|| || ||
||rhnErrata_triggers.sql|| || ||
||rhnException.sql||Vikram || ||
||~~ rhnFAQClass.sql ~~|| ||  ||
||~~ rhnFAQ.sql ~~ || ||  ||
||rhnFeature.sql|| || ||
||rhnFileDownload.sql|| || ||
||rhnFileListMembers.sql|| || ||
||rhnFileList.sql|| || ||
||rhnFileLocation.sql|| || ||
||rhnFile.sql|| || ||
||rhnGrailComponentChoices.sql|| || ||
||rhnGrailComponents.sql|| || ||
||rhn_host_check_suites.sql|| || ||
||rhn_host_probe.sql|| || ||
||rhnIndexerWork.sql|| || ||
||rhnInfoPane.sql|| || ||
||rhn_interface_monitoring.sql|| || ||
||rhnKickstartableTree.sql|| || ||
||rhnKickstartChildChannel.sql|| || ||
||rhnKickstartCommandName.sql|| || ||
||rhnKickstartCommand.sql|| || ||
||rhnKickstartDefaultRegToken.sql|| || ||
||rhnKickstartDefaults.sql|| || ||
||rhnKickstartIPRange.sql|| || ||
||rhnKickstartPackage.sql|| || ||
||rhnKickstartPreserveFileList.sql|| || ||
||rhnKickstartScript.sql|| || ||
||rhnKickstartSessionHistory.sql|| || ||
||rhnKickstartSession.sql|| || ||
||rhnKickstartSessionState_data.sql|| || ||
||rhnKickstartSessionState.sql|| || ||
||rhnKickstartSession_triggers.sql|| || ||
||rhnKickstartTimezone.sql|| || ||
||rhnKickstartVirtualizationType.sql|| || ||
||rhnKSData.sql|| || ||
||rhnKSInstallType.sql|| || ||
||rhnKSTreeFile.sql|| || ||
||rhnKSTreeType.sql|| || ||
||rhn_ll_netsaint.sql|| || ||
||rhnMessagePriority.sql|| || ||
||rhnMessage.sql|| || ||
||rhnMessageType.sql|| || ||
||rhn_method_types_data.sql|| || ||
||rhn_method_types.sql||Vikram || ||
||rhn_metrics_data.sql|| || ||
||rhn_metrics.sql|| || ||
||rhnMonitorGranularity.sql|| || ||
||rhnMonitor.sql|| || ||
||rhn_multi_scout_threshold.sql|| || ||
||rhn_notification_formats_data.sql|| || ||
||rhn_notification_formats.sql||Vikram || ||
||rhn_notifservers.sql|| || ||
||rhnOrgChannelSettings.sql|| || ||
||rhnOrgChannelSettingsType.sql|| || ||
||rhnOrgEntitlements.sql|| || ||
||rhnOrgEntitlementType.sql|| || ||
||rhnOrgErrataCacheQueue.sql|| || ||


||rhnOrgInfo.sql|| || ||
||rhnOrgQuota.sql|| || ||
||rhn_os_commands_xref_data.sql|| || ||
||rhn_os_commands_xref.sql|| || ||
||rhn_os_data.sql|| || ||
||rhn_os.sql|| || ||
||rhnPackageArch.sql||Vikram || ||
||rhnPackageCapability.sql|| || ||
||rhnPackageChangeLog.sql|| || ||
||rhnPackageConflicts.sql|| || ||
||rhnPackageDeltaElement.sql|| || ||
||rhnPackageDelta.sql|| || ||
||rhnPackageEVR.sql||Vikram ||Done ||
||rhnPackageFileDeleteQueue.sql|| || ||
||rhnPackageFile.sql|| || ||
||rhnPackageGroup.sql||Vikram || ||
||rhnPackageKeyAssociation.sql|| || ||
||rhnPackageKey.sql|| || ||
||rhnPackageKeyType.sql|| || ||
||rhnPackageName.sql||Vikram ||Done ||
||rhnPackageNEVRA.sql|| || ||
||rhnPackageObsoletes.sql|| || ||
||rhnPackageProvider.sql|| || ||
||rhnPackageProvides.sql|| || ||
||rhnPackageRequires.sql|| || ||
||rhnPackageSenseMap.sql|| || ||
||rhnPackageSense.sql|| || ||
||rhnPackageSource.sql|| || ||
||rhnPackage.sql||Vikram || ||
||rhnPackageSyncBlacklist.sql|| || ||
||rhn_pager_types_data.sql|| || ||
||rhn_pager_types.sql||Vikram || ||
||rhnPaidErrataTempCache.sql|| || ||
||rhnPathChannelMap.sql|| || ||
||rhn_physical_location.sql||Vikram || ||
||rhnPrivateChannelFamily.sql||Vikram || ||
||rhn_probe_param_value.sql|| || ||
||rhn_probe.sql||Vikram || ||
||rhn_probe_state.sql|| || ||
||rhn_probe_types_data.sql|| || ||
||rhn_probe_types.sql||Vikram || ||
||rhnProductChannel.sql|| || ||
||rhnProductLine.sql|| || ||
||rhnProductName.sql||Vikram || ||
||rhnProduct.sql|| || ||
||rhnProvisionState.sql|| Gurjeet || done ||
||rhnProxyInfo.sql|| || ||
||rhnPublicChannelFamily.sql||Vikram || ||
||rhnPushClient.sql|| || ||
||rhnPushClientState_data.sql|| || ||
||rhnPushClientState.sql|| || ||
||rhnPushDispatcher.sql|| || ||
||rhn_quanta_data.sql|| || ||
||rhn_quanta.sql|| || ||
||rhnRam.sql|| || ||
||rhnRedHatCanonVersion.sql|| || ||
||rhn_redirect_criteria.sql|| || ||
||rhn_redirect_email_targets.sql|| || ||
||rhn_redirect_group_targets.sql|| || ||
||rhn_redirect_match_types_data.sql|| || ||
||rhn_redirect_match_types.sql|| || ||
||rhn_redirect_method_targets.sql|| || ||
||rhn_redirects.sql|| || ||
||rhn_redirect_types_data.sql|| || ||
||rhn_redirect_types.sql|| || ||
||rhnRegTokenChannels.sql|| || ||
||rhnRegTokenConfigChannels.sql|| || ||
||rhnRegTokenEntitlement.sql|| || ||
||rhnRegTokenGroups.sql|| || ||
||rhnRegTokenOrgDefault.sql|| || ||
||rhnRegTokenPackages.sql|| || ||
||rhnRegToken.sql|| || ||
||rhnRelationshipType.sql|| || ||
||rhnReleaseChannelMap.sql|| || ||
||rhn_sat_cluster_probe.sql|| || ||
||rhn_sat_cluster.sql||Vikram || ||
||rhnSatelliteCert.sql|| || ||
||rhnSatelliteChannelFamily.sql|| || ||
||rhnSatelliteInfo.sql|| || ||
||rhnSatelliteServerGroup.sql|| || ||
||rhn_satellite_state.sql|| || ||
||rhn_sat_node_probe.sql|| || ||
||rhn_sat_node.sql|| || ||
||rhnSavedSearch.sql|| || ||
||rhnSavedSearchType.sql|| || ||
||rhn_schedule_days_norm.sql|| || ||
||rhn_schedule_days.sql|| || ||
||rhn_schedules.sql||Vikram || ||
||rhn_schedule_types_data.sql|| || ||
||rhn_schedule_types.sql||Vikram || ||
||rhn_schedule_weeks.sql|| || ||
||rhn_semantic_data_type_data.sql||Vikram || ||
||rhn_semantic_data_type.sql|| || ||
||rhnServerActionPackageResult.sql||Vikram || ||
||rhnServerActionScriptResult.sql||Vikram || ||
||rhnServerAction.sql|| Gurjeet || done ||
||rhnServerActionVerifyMissing.sql||Vikram || ||
||rhnServerActionVerifyResult.sql||Vikram || ||
||rhnServerArch.sql|| Gurjeet || done ||
||rhnServerCacheInfo.sql||Vikram || ||
||rhnServerChannelArchCompat_data.sql||Vikram || ||
||rhnServerChannelArchCompat.sql||Vikram || ||
||rhnServerChannel.sql||Vikram || ||
||rhnServerConfigChannel.sql||Vikram || ||
||rhnServerCustomDataValue.sql||Vikram || ||
||rhnServerDMI.sql||Vikram || ||
||rhnServerEvent.sql||Vikram || ||
||rhnServerGroup_indexes.sql||Vikram || ||
||rhnServerGroupMembers_email_triggers.sql||Vikram || ||
||rhnServerGroupMembers_indexes.sql||Vikram || ||
||rhnServerGroupMembers.sql||Vikram || ||
||rhnServerGroupNotes.sql||Vikram || ||
||rhnServerGroup.sql||Vikram || ||
||rhnServerGroupTypeFeature.sql||Vikram || ||
||rhnServerGroupType.sql||Vikram || ||
||rhnServerHistory.sql||Vikram || ||
||rhnServerInfo.sql||Vikram || ||
||rhnServerInstallInfo.sql||Vikram || ||
||rhnServerLocation.sql||Vikram || ||
||rhnServerLock.sql||Vikram || ||
||rhnServerMessage.sql||Vikram || ||
||rhn_server_monitoring_info.sql|| || ||


||rhnServerNeededErrataCache.sql||sudhakar || ||
||rhnServerNeededPackageCache.sql||sudhakar || ||
||rhnServerNetInterface.sql||sudhakar || ||
||rhnServerNetwork.sql||sudhakar || ||
||rhnServerNotes.sql||sudhakar || ||
||rhnServerPackageArchCompat_data.sql||sudhakar || ||
||rhnServerPackageArchCompat.sql||sudhakar || ||
||rhnServerPackage_constraints.sql||sudhakar || ||
||rhnServerPackage_indexes.sql||sudhakar || ||
||rhnServerPackage.sql||sudhakar || ||
||rhnServerPath.sql||sudhakar || ||
||rhnServerPreserveFileList.sql||sudhakar || ||
||rhnServerProfilePackage.sql||sudhakar || ||
||rhnServerProfile.sql||sudhakar || ||
||rhnServerProfileType.sql||sudhakar || ||
||rhnServerServerGroupArchCompat.sql||sudhakar || ||
||rhnServer.sql|| Gurjeet || done ||
||rhnServerTokenRegs.sql||sudhakar || ||
||rhnServerUuid.sql||sudhakar || ||
||rhn_service_probe_origins.sql||sudhakar || ||
||rhnSet.sql||Vikram || ||
||rhnSGTypeBaseAddonCompat.sql||sudhakar || ||
||rhnSGTypeVirtSubLevel.sql||sudhakar || ||
||rhnSnapshotChannel.sql||sudhakar || ||
||rhnSnapshotConfigChannel.sql||sudhakar || ||
||rhnSnapshotConfigRevision.sql||sudhakar || ||
||rhnSnapshotInvalidReason.sql||sudhakar || ||
||rhnSnapshotPackage.sql||sudhakar || ||
||rhnSnapshotServerGroup.sql||sudhakar || ||
||rhnSnapshot.sql||sudhakar || ||
||rhnSnapshotTag.sql||sudhakar || ||
||rhn_snmp_alert.sql||sudhakar || ||
||rhnSNPErrataQueue.sql||sudhakar || ||
||rhnSNPServerQueue.sql||sudhakar || ||
||rhnSolarisPackage.sql||sudhakar || ||
||rhnSolarisPatchedPackage.sql||sudhakar || ||
||rhnSolarisPatchPackages.sql||sudhakar || ||
||rhnSolarisPatchSetMembers.sql||sudhakar || ||
||rhnSolarisPatchSet.sql||sudhakar || ||
||rhnSolarisPatch.sql||sudhakar || ||
||rhnSolarisPatchType.sql||sudhakar || ||
||rhnSourceRPM.sql||Vikram || ||
||rhn_strategies_data.sql||sudhakar || ||
||rhn_strategies.sql||Vikram || ||
||rhnSystemMigrations.sql|| || ||
||rhnTagName.sql||Sudhakar || ||
||rhnTag.sql||Sudhakar || ||
||rhnTaskQueue.sql||Sudhakar || ||
||rhnTemplateCategory.sql||Sudhakar || ||
||rhnTemplateString.sql||Sudhakar || ||
||rhnTextMessage.sql||Sudhakar || ||
||rhn_threshold_type_data.sql||Sudhakar || ||
||rhn_threshold_type.sql||Sudhakar || ||
||rhn_time_zone_names_data.sql||Sudhakar || ||
||rhn_time_zone_names.sql||Sudhakar || ||
||rhnTimezone.sql||Sudhakar || ||
||rhnTinyURL.sql||Sudhakar || ||
||rhnTransactionElement.sql||Sudhakar || ||
||rhnTransactionOperation.sql||Sudhakar || ||
||rhnTransactionPackage.sql||Sudhakar || ||
||rhnTransaction.sql||Sudhakar || ||
||rhnTrustedOrgs.sql||Sudhakar || ||
||rhn_units_data.sql||Sudhakar || ||
||rhn_units.sql||Sudhakar || ||
||rhn_url_probe.sql||Sudhakar || ||
||rhn_url_probe_step.sql||Sudhakar || ||
||rhnUserDefaultSystemGroups.sql||Sudhakar || ||
||rhnUserGroup_indexes.sql||Sudhakar || ||
||rhnUserGroupMembers_email_triggers.sql||Sudhakar || ||
||rhnUserGroupMembers_indexes.sql||Sudhakar || ||
||rhnUserGroupMembers.sql||Sudhakar || ||
||rhnUserGroup.sql||Sudhakar || ||
||rhnUserGroupType.sql||Sudhakar || ||
||rhnUserInfoPane.sql||Sudhakar || ||
||rhnUserInfo.sql||Sudhakar || ||
||rhnUserInfo_triggers.sql|| || ||
||rhnUserMessage.sql||Sudhakar || ||
||rhnUserMessageStatus.sql||Sudhakar || ||
||rhnUserMessageType.sql||Sudhakar || ||
||rhnUserReserved.sql||Sudhakar || ||
||rhnUserServerGroupPerms.sql||Sudhakar || ||
||rhnUserServerGroupPerms_triggers.sql||Sudhakar || ||
||rhnUserServerPerms.sql||Sudhakar || ||
||rhnUserServerPrefs.sql||Sudhakar || ||
||rhnVersionInfo.sql||Vikram ||Done ||
||rhnVirtSubLevel.sql||Vikram ||Done ||
||rhnVirtualInstanceEventLog.sql||Vikram ||Done ||
||rhnVirtualInstanceEventType.sql||Vikram ||Done ||
||rhnVirtualInstanceInfo.sql||Vikram ||Done ||
||rhnVirtualInstanceInstallLog.sql||Vikram ||Done ||
||rhnVirtualInstance.sql||Vikram ||Done ||
||rhnVirtualInstanceState.sql||Vikram ||Done ||
||rhnVirtualInstanceType.sql||Vikram ||Done ||
|| ~~ rhnVisibleObjects.sql ~~ ||removed || ||
||rhnWebContactChangeLog.sql||sudhakar || ||
||rhnWebContactChangeState.sql||sudhakar || ||
||rhn_widget_data.sql||sudhakar || ||
||rhn_widget.sql||Vikram || ||
||state_change.sql||sudhakar || ||
||time_series.sql||sudhakar || ||
||valid_countries.sql||sudhakar || ||
||web_contact_indexes.sql|| Gurjeet || done ||
||web_contact.sql|| Gurjeet || done ||
||web_customer_notification.sql|| || ||
||web_customer.sql|| dgoodwin || done ||
||web_user_contact_permission.sql||sudhakar || ||
||web_user_personal_info.sql|| dgoodwin || ||
||web_user_prefix.sql|| dgoodwin || ||
||web_user_site_info.sql||sudhakar || ||
||web_user_site_type.sql||sudhakar || ||