[wiki:PostgresTasks Tasks Page]

'''Note''': ~~Views~~ - are no longer used and do not need to be migrated.

=== Views To Migrate ===

|| '''View''' || '''Status''' || '''Assigned''' || '''Notes''' ||
||rhnOrgChannelFamilyPermissions|| || || ||
||rhn_contact_monitoring|| || || ||
||rhn_customer_monitoring|| || || ||
||rhn_host_monitoring|| || || ||
||rhnActionOverview|| || || ||
||rhnOrgChannelTreeView|| || || ||
||rhnSharedChannelView|| || || ||
||rhnSharedChannelTreeView|| || || ||
||rhnAvailableChannels|| || || ||
||rhnCDDevice|| || || ||
||rhnChannelFamilyOverview|| || || ||
||rhnChannelFamilyPermissions|| || || ||
||rhnServerEntitlementView|| || || ||
||rhnChannelFamilyServerPhysical|| || || ||
||rhnChannelFamilyServers|| || || ||
||rhnChannelFamilyServerVirtual|| || || ||
||rhnChannelNewestPackageView|| || || ||
||rhnChannelPackageOverview|| || || ||
||rhnChannelPermissions|| || || ||
||rhnChannelTreeView|| || || ||
||rhnDemoOrgs|| || || ||
||rhnEntitledServers|| || || ||
||rhnHistoryView_refresh|| || || ||
||rhnHistoryView_packages|| || || ||
||rhnHistoryView_errata|| || || ||
||rhnHistoryView|| || || ||
||rhnHWDevice|| || || ||
||rhnOrgErrata|| || || ||
||rhnOrgPackageOverview|| || || ||
||rhnPaidOrgs|| || || ||
||rhnWebContactDisabled|| || || ||
||rhnPrivateErrataMail|| || || ||
||rhnServerEntitlementPhysical|| || || ||
||rhnServerEntitlementVirtual|| || || ||
||rhnServerErrataTypeView|| || || ||
||rhnServerFeaturesView|| || || ||
||rhnServerGroupMembership|| || || ||
||rhnUserManagedServerGroups|| || || ||
||rhnServerGroupOverview|| || || ||
||rhnServerGroupOVLiteHelper|| || || ||
||rhnServerNeededPackageView|| || || ||
||rhnServerOutdatedPackages|| || || ||
||rhnVisibleServerGroupMembers|| || || ||
||rhnServerOverview|| || || ||
||rhnStorageDevice|| || || ||
||rhnUserActionOverview|| || || ||
||rhnUserAppletOverview|| || || ||
||rhnUserChannelFamilyPerms|| || || ||
||rhnUserChannelTreeView|| || || ||
||rhnUserAvailableChannels|| || || ||
||rhnUserChannel|| || || ||
||rhnUserGroupMembership|| || || ||
||rhnUserServerPermsDupes|| || || ||
||rhnVisibleServerGroup|| || || ||
||rhnUserTypeBase|| || || ||
||rhnUserTypeArray|| || || ||
||rhnUserTypeCommaView|| || || ||
||rhnUsersInOrgOverview|| || || ||
||rhnVisServerGroupMembership|| || || ||
||rhnVisServerGroupOverviewLite|| || || ||
||rhnVisServerGroupOverview|| || || ||
||rhnWebContactEnabled|| || || ||
