[wiki:PostgresTasks Tasks Page]

'''Note''': ~~Views~~ - are no longer used and do not need to be migrated.

This table __is__ ordered by dependency so working ''top down'' will probably work best.

=== Views To Migrate ===

|| '''View''' || '''Status''' || '''Assigned''' || '''Notes''' ||
||rhnOrgChannelFamilyPermissions|| || Gurjeet || ||
||rhn_contact_monitoring|| || Gurjeet || ||
||rhn_customer_monitoring|| || Gurjeet || ||
||rhn_host_monitoring|| || Gurjeet || ||
||rhnActionOverview|| || Gurjeet || ||
||rhnOrgChannelTreeView|| || Gurjeet || ||
||rhnSharedChannelView|| || Gurjeet || ||
||rhnSharedChannelTreeView|| || Gurjeet || ||
||rhnAvailableChannels|| || Gurjeet || ||
||rhnCDDevice|| || Gurjeet || ||
||rhnChannelFamilyOverview|| || Gurjeet || ||
||rhnChannelFamilyPermissions|| || Gurjeet || ||
||rhnServerEntitlementView|| || Gurjeet || ||
||rhnChannelFamilyServerPhysical|| || Gurjeet || ||
||rhnChannelFamilyServers|| || Gurjeet || ||
||rhnChannelFamilyServerVirtual|| || Gurjeet || ||
||rhnChannelNewestPackageView|| || Gurjeet || ||
||rhnChannelPackageOverview|| || Gurjeet || ||
||rhnChannelPermissions|| || Gurjeet || ||
||rhnChannelTreeView|| || Gurjeet || ||
||rhnDemoOrgs|| || Gurjeet || ||
||rhnEntitledServers|| || Gurjeet || ||
||rhnHistoryView_refresh|| || Gurjeet || ||
||rhnHistoryView_packages|| || Gurjeet || ||
||rhnHistoryView_errata|| || Gurjeet || ||
||rhnHistoryView|| || Gurjeet || ||
||rhnHWDevice|| || Gurjeet || ||
||rhnOrgErrata|| || Gurjeet || ||
||rhnOrgPackageOverview|| || Gurjeet || ||
||rhnPaidOrgs|| || Gurjeet || ||
||rhnWebContactDisabled|| || Gurjeet || ||
||rhnPrivateErrataMail|| || Gurjeet || ||
||rhnServerEntitlementPhysical|| || Gurjeet || ||
||rhnServerEntitlementVirtual|| || Gurjeet || ||
||rhnServerErrataTypeView|| || Gurjeet || ||
||rhnServerFeaturesView|| || Gurjeet || ||
||rhnServerGroupMembership|| || Gurjeet || ||
||rhnUserManagedServerGroups|| || Gurjeet || ||
||rhnServerGroupOverview|| || Gurjeet || ||
||rhnServerGroupOVLiteHelper|| || Gurjeet || ||
||rhnServerNeededPackageView|| || Gurjeet || ||
||rhnServerOutdatedPackages|| || Gurjeet || ||
||rhnVisibleServerGroupMembers|| || Gurjeet || ||
||rhnServerOverview|| || Gurjeet || ||
||rhnStorageDevice|| || Gurjeet || ||
||rhnUserActionOverview|| || Gurjeet || ||
||rhnUserAppletOverview|| || Gurjeet || ||
||rhnUserChannelFamilyPerms|| || Gurjeet || ||
||rhnUserChannelTreeView|| || Gurjeet || ||
||rhnUserAvailableChannels|| || Gurjeet || ||
||rhnUserChannel|| || Gurjeet || ||
||rhnUserGroupMembership|| || Gurjeet || ||
||rhnUserServerPermsDupes|| || Gurjeet || ||
||rhnVisibleServerGroup|| || Gurjeet || ||
||rhnUserTypeBase|| || Gurjeet || ||
||rhnUserTypeArray|| || Gurjeet || Removed; since rhnUserTypeCommaView includes the required functionality ||
||rhnUserTypeCommaView|| || Gurjeet || ||
||rhnUsersInOrgOverview|| ||Gurjeet  || ||
||rhnVisServerGroupMembership|| || Gurjeet || ||
||rhnVisServerGroupOverviewLite|| || Gurjeet || ||
||rhnVisServerGroupOverview|| || Gurjeet || ||
||rhnWebContactEnabled|| || Gurjeet || ||
