[wiki:PostgresTasks Tasks Page]

'''Note''': The below list of procedures/functions has been taken from [wiki:PathToPostgreSql/StoredProcedureAnalysis here].

== Procedures and Functions to Migrate/Replace ==

||'''Procedure/Function'''||'''Assigned'''||'''Notes'''||
||create_new_user|| || || 
||create_pxt_session|| || || 
||id_join|| || || 
||label_join|| || || 
||lookup_arch_type|| || || 
||lookup_cf_state|| || || 
||lookup_channel_arch|| || || 
||lookup_client_capability|| || || 
||lookup_config_filename|| || || 
||lookup_config_info|| || || 
||lookup_evr|| || || 
||lookup_feature_type|| || || 
||lookup_first_matching_cf|| || || 
||lookup_package_arch|| || || 
||lookup_package_capability|| || || 
||lookup_package_name|| || || 
||lookup_package_nevra|| || || 
||lookup_server_arch|| || || 
||lookup_sg_type|| || || 
||lookup_snapshot_invalid_reason|| || || 
||lookup_tag|| || || 
||lookup_transaction_package|| || || 
||lookup_virt_sub_level|| || || 
||name_join|| || || 
||rhnhistoryview_erratalist|| || || 
||rhnhistoryview_pkglist|| || || 
||create_first_org|| || || 
||create_new_org|| || || 
||delete_channel|| || || 
||delete_errata|| || || 
||delete_server|| || || 
||delete_server_bulk|| || || 
||pxt_session_cleanup|| || || 
||queue_errata|| || || 
||queue_server|| || || 
||rhn_install_org_satellites|| || || 
||rhn_synch_probe_state|| || || 
||set_ks_session_history_message|| || || 
||rhn_entitlements.modify_org_service|| || || 
||rhn_channel.subscribe_server|| || || 
||rhn_org.delete_user|| || || 
||rhn_entitlements.repoll_virt_guest_entitlements|| || || 
||rhn_channel.unsubscribe_server|| || || 
||rhn_server.insert_into_servergroup|| || || 
||rhn_server.snapshot_server|| || || 
||rhn_entitlements.assign_system_entitlement|| || || 
||rhn_server.delete_from_servergroup|| || || 
||rhn_channel.channel_priority|| || || 
||rhn_entitlements.remove_server_entitlement|| || || 
||rhn_user.find_mailable_address|| || || 
||rhn_config.delete_revision|| || || 
||rhn_entitlements.set_family_count|| || || 
||rhn_server.remove_action|| || || 
||rhn_entitlements.assign_channel_entitlement|| || || 
||rhn_entitlements.entitle_server|| || || 
||rhn_entitlements.can_entitle_server|| || || 
||rhn_config_channel.get_user_chan_access|| || || 
||rhn_config_channel.action_diff_revision_status|| || || 
||rhn_channel.bulk_server_basechange_from|| || || 
||rhn_org.delete_org|| || || 
||rhn_channel.user_role_check_debug|| || || 
||rhn_entitlements.activate_system_entitlement|| || || 
||rhn_entitlements.unentitle_server|| || || 
||rhn_entitlements.activate_channel_entitlement|| || || 
||rhn_server.bulk_snapshot|| || || 
||rhn_entitlements.subscribe_newest_servers|| || || 
||rhn_server.bulk_snapshot_tag|| || || 
||rpm.vercmp|| || || 
||rhn_config.insert_revision|| || || 
||rhn_channel.entitle_customer|| || || 
||rhn_server.check_user_access|| || || 
||rhn_channel.update_channel|| || || 
||rhn_entitlements.get_server_entitlement|| || || 
||rhn_server.set_custom_value|| || || 
||rhn_entitlements.entitlement_grants_service|| || || 
||rhn_server.insert_set_into_servergroup|| || || 
||rhn_server.insert_into_servergroup_maybe|| || || 
||rhn_config.insert_channel|| || || 
||rhn_channel.bulk_guess_server_base_from|| || || 
||rhn_server.tag_delete|| || || 
||rhn_exception.raise_exception|| || || 
||rhn_server.delete_set_from_servergroup|| || || 
||rhn_cache.update_perms_for_user|| || || 
||rhn_entitlements.can_switch_base|| || || 
||rhn_user.remove_from_usergroup|| || || 
||rhn_user.add_servergroup_perm|| || || 
||rhn_server.get_ip_address|| || || 
||rhn_config.insert_file|| || || 
||rhn_channel.bulk_guess_server_base|| || || 
||rhn_channel.get_org_access|| || || 
||rhn_channel.base_channel_for_release_arch|| || || 
||rhn_config.delete_file|| || || 
||rhn_server.bulk_set_custom_value|| || || 
||rhn_channel.org_channel_setting|| || || 
||rhn_user.check_role|| || || 
||rhn_user.remove_servergroup_perm|| || || 
||rhn_config_channel.get_user_revision_access|| || || 
||rhn_user.add_to_usergroup|| || || 
||rhn_channel.guess_server_base|| || || 
||rhn_channel.refresh_newest_package|| || || 
||rhn_channel.license_consent|| || || 
||rhn_channel.get_license_path|| || || 
||rhn_config_channel.get_user_file_access|| || || 
||rhn_server.system_service_level|| || || 
||rhn_package.canonical_name|| || || 
||rhn_channel.user_role_check|| || || 
||rhn_channel.normalize_server_arch|| || || 
||rhn_channel.get_cfam_org_access|| || || 
||rhn_user.add_users_to_usergroups|| || || 
||rhn_user.remove_users_from_servergroups|| || || 
||rhn_exception.raise_exception_val|| || || 
||rhn_channel.available_chan_subscriptions|| || || 
||rhn_config.delete_channel|| || || 
||rhn_server.clear_servergroup|| || || 
||rhn_channel.bulk_server_base_change|| || || 
||rpm.isalpha|| || || 
||rhn_server.tag_snapshot|| || || 
||rhn_bel.lookup_email_state|| || || 
||rhn_bel.is_org_paid|| || || 
||rhn_cache.update_perms_for_server|| || || 
||rhn_channel.update_family_counts|| || || 
||rhn_channel.get_org_id|| || || 
||rhn_user.get_org_id|| || || 
||rpm.isdigit|| || || 
||rhn_channel.loose_user_role_check|| || || 
||rhn_channel.bulk_unsubscribe_server|| || || 
||rhn_channel.bulk_subscribe_server|| || || 
||rhn_entitlements.set_customer_nonlinux 