[wiki:PostgresTasks Tasks Page]

'''Note''': The below list of procedures/functions includes the ones under src/schema/spacewalk/rhnsat/procs.

== Procedures and Functions to Migrate/Replace ==

||'''Procedure/Function'''||'''Assigned'''||'''Notes'''||
||adler32|| Farrukh || || 
||channel_name_join|| || Discarded|| 
||create_first_org|| Gurjeet || Done || 
||create_new_org|| Farrukh || || 
||create_new_user|| Farrukh || || 
||create_pxt_session|| Gurjeet || Done || 
||delete_channel|| Farrukh || || 
||delete_errata|| Farrukh || || 
||delete_server_bulk|| Gurjeet || Done || 
||delete_server|| Farrukh || || 
||does_user_have_role|| Farrukh || || 
||entitle_order|| Farrukh || || 
||id_join|| || Discarded || 
||is_user_applicant|| Farrukh || || 
||label_join|| || Discarded || 
||lookup_arch_type|| Gurjeet || Done || 
||lookup_cf_state|| Gurjeet || Done || 
||lookup_channel_arch|| Farrukh || || 
||lookup_client_capability|| Farrukh || || 
||lookup_config_filename|| Farrukh || || 
||lookup_config_info|| Farrukh || || 
||lookup_cve|| Farrukh|| || 
||lookup_erratafile_type|| Farrukh || || 
||lookup_evr|| Farrukh || || 
||lookup_feature_type|| Gurjeet || Done || 
||lookup_first_matching_cf|| Farrukh || || 
||lookup_package_arch|| Farrukh || || 
||lookup_package_capability|| Farrukh || || 
||lookup_package_delta|| Farrukh || || 
||lookup_package_key_type|| Gurjeet || Done || 
||lookup_package_name|| Farrukh || || 
||lookup_package_nevra|| Farrukh || || 
||lookup_package_provider|| Gurjeet || Done || 
||lookup_server_arch|| Farrukh || || 
||lookup_sg_type|| Farrukh || || 
||lookup_snapshot_invalid_reason|| Farrukh || || 
||lookup_source_name|| Farrukh || || 
||lookup_tag_name|| Farrukh || || 
||lookup_tag|| Farrukh || || 
||lookup_transaction_package|| || || 
||lookup_virt_sub_level|| || || 
||name_join|| || Discarded|| 
||new_user_postop|| Farrukh || || 
||pxt_session_cleanup|| || || 
||queue_errata|| Gurjeet || Done || 
||queue_server|| || || 
||rhn_install_org_satellites|| || || 
||rhn_install_satellite|| || || 
||rhn_prepare_install|| || || 
||rhn_synch_probe_state|| || || 
||sequence_currval|| Gurjeet || Done || 
||sequence_nextval|| Gurjeet || Done || 
||set_ks_session_history_message|| || || 
||truncateCacheQueue|| Gurjeet || Done ||