[wiki:PostgresTasks Tasks Page]

'''Note''': The below list of packages includes the ones under src/schema/spacewalk/rhnsat/packages.

== Packages to Migrate ==

||'''Package Name '''||'''Assigned'''||'''Notes'''||
||rhn_bel|| Farrukh || Done || 
||rhn_cache|| Farrukh || Done || 
||rhn_channel|| || || 
||rhn_config_channel||Sudhakar || || 
||rhn_config|| || || 
||rhn_date_manip||Sudhakar ||Done || 
||rhn_entitlements|| || || 
||rhn_exception||Sudhakar || || 
||rhn_org|| || || 
||rhn_package|| || || 
||rhn_qos||Tushar || done|| 
||rhn_quota|| Farrukh || || 
||rhn_server|| || || 
||rhn_set|| Farrukh || Does not contain any procedural logic; just a cursor variable. Skipping for now || 
||rhn_user|| Gurjeet || Done || 
||rpm|| Tushar|| || 