[wiki:PostgresTasks Tasks Page]

=== Tables To Migrate ===

||'''Table'''||'''Assigned'''||'''Notes'''||
||000-rhnPackageChangeLog.sql|| || ||
||demo_log.sql|| || ||
||PXTSessions.sql|| || ||
||rhnActionConfigChannel.sql|| Gurjeet || ||
||rhnActionConfigDateFile.sql|| Gurjeet || ||
||rhnActionConfigDate.sql|| Gurjeet || ||
||rhnActionConfigFileName.sql|| Gurjeet || ||
||rhnActionConfigRevisionResult.sql|| Gurjeet || ||
||rhnActionConfigRevision.sql|| Gurjeet || ||
||rhnActionDaemonConfig.sql|| Gurjeet || ||
||rhnActionErrataUpdate.sql|| Gurjeet || ||
||rhnActionKickstartFileList.sql|| Gurjeet || ||
||rhnActionKickstartGuest.sql|| Gurjeet || ||
||rhnActionKickstart.sql|| Gurjeet || ||
||rhnActionPackageAnswerfile.sql|| Gurjeet || ||
||rhnActionPackageDelta.sql|| Gurjeet || ||
||rhnActionPackageOrder.sql|| Gurjeet || ||
||rhnActionPackageRemovalFailure.sql|| Gurjeet || ||
||rhnActionPackage.sql|| Gurjeet || ||
||rhnActionScript.sql|| Gurjeet || ||
||rhnAction.sql|| Gurjeet || ||
||rhnActionStatus.sql|| Gurjeet || ||
||rhnActionStatus.sql|| Gurjeet || ||
||rhnActionTransactions.sql|| Gurjeet || ||
||rhnActionType.sql|| Gurjeet || ||
||rhnActionVirtDestroy.sql|| Gurjeet || ||
||rhnActionVirtReboot.sql|| Gurjeet || ||
||rhnActionVirtRefresh.sql|| Gurjeet || ||
||rhnActionVirtResume.sql|| Gurjeet || ||
||rhnActionVirtSchedulePoller.sql|| Gurjeet || ||
||rhnActionVirtSetMemory.sql|| Gurjeet || ||
||rhnActionVirtShutdown.sql|| Gurjeet || ||
||rhnActionVirtStart.sql|| Gurjeet || ||
||rhnActionVirtSuspend.sql|| Gurjeet || ||
||rhnActionVirtVcpu.sql|| Gurjeet || ||
||rhnActivationKey.sql|| || ||
||rhnAllowTrust.sql|| || ||
||rhnAppInstallInstance.sql|| || ||
||rhnAppInstallSessionData.sql|| || ||
||rhnAppInstallSession.sql|| || ||
||rhnArchTypeActions.sql|| || ||
||rhnArchType.sql|| || ||
||rhnBeehivePathMap.sql|| || ||
||rhnBlacklistObsoletes.sql|| || ||
||rhnChannelArch.sql|| || ||
||rhnChannelCloned.sql|| || ||
||rhnChannelComps.sql|| || ||
||rhnChannelDownloads.sql|| || ||
||rhnChannelErrata.sql|| || ||
||rhnChannelFamilyLicenseConsent.sql|| || ||
||rhnChannelFamilyLicense.sql|| || ||
||rhnChannelFamilyMembers.sql|| || ||
||rhnChannelFamily.sql|| || ||
||rhnChannelFamilyVirtSubLevel.sql|| || ||
||rhnChannelNewestPackageAudit.sql|| || ||
||rhnChannelNewestPackage.sql|| || ||
||rhnChannelPackageArchCompat_data.sql|| || ||
||rhnChannelPackageArchCompat.sql|| || ||
||rhnChannelPackage.sql|| || ||
||rhnChannelParent.sql|| || ||
||rhnChannelPermissionRole.sql|| || ||
||rhnChannelPermission.sql|| || ||
||rhnChannelProduct.sql|| || ||
||rhnChannel.sql|| || ||
||rhnChannelTrust.sql|| || ||
||rhn_check_probe.sql|| || ||
||rhn_check_suite_probe.sql|| || ||
||rhn_check_suites.sql|| || ||
||rhnClientCapabilityName.sql|| || ||
||rhnClientCapability.sql|| || ||
||rhn_command_center_state.sql|| || ||
||rhn_command_class_data.sql|| || ||
||rhn_command_class.sql|| || ||
||rhn_command_data.sql|| || ||
||rhn_command_groups_data.sql|| || ||
||rhn_command_groups.sql|| || ||
||rhn_command_parameter_data.sql|| || ||
||rhn_command_parameter.sql|| || ||
||rhn_command_param_threshold_data.sql|| || ||
||rhn_command_param_threshold.sql|| || ||
||rhn_command_queue_commands_data.sql|| || ||
||rhn_command_queue_commands.sql|| || ||
||rhn_command_queue_execs_bk.sql|| || ||
||rhn_command_queue_execs.sql|| || ||
||rhn_command_queue_instances_bk.sql|| || ||
||rhn_command_queue_instances.sql|| || ||
||rhn_command_queue_params.sql|| || ||
||rhn_command_queue_sessions.sql|| || ||
||rhn_command_requirements_data.sql|| || ||
||rhn_command_requirements.sql|| || ||
||rhn_command.sql|| || ||
||rhn_command_target.sql|| || ||
||rhnConfigChannel.sql|| || ||
||rhnConfigChannelType.sql|| || ||
||rhnConfigContent.sql|| || ||
||rhnConfigFileFailure.sql|| || ||
||rhnConfigFile_foreignkeys.sql|| || ||
||rhnConfigFileName.sql|| || ||
||rhnConfigFile.sql|| || ||
||rhnConfigFileState.sql|| || ||
||rhnConfigFileType.sql|| || ||
||rhn_config_group_data.sql|| || ||
||rhn_config_group.sql|| || ||
||rhnConfigInfo.sql|| || ||
||rhn_config_macro_data.sql|| || ||
||rhn_config_macro.sql|| || ||
||rhn_config_parameter_data.sql|| || ||
||rhn_config_parameter.sql|| || ||
||rhnConfigRevision.sql|| || ||
||rhn_config_security_type_data.sql|| || ||
||rhn_config_security_type.sql|| || ||
||rhn_contact_group_members.sql|| || ||
||rhn_contact_groups.sql|| || ||
||rhn_contact_methods.sql|| || ||
||rhnCpuArch_data.sql|| || ||
||rhnCpuArch.sql|| || ||
||rhnCpu.sql|| || ||
||rhnCryptoKeyKickstart.sql|| || ||
||rhnCryptoKey.sql|| || ||
||rhnCryptoKeyType.sql|| || ||
||rhn_current_alerts.sql|| || ||
||rhn_current_state_summaries.sql|| || ||
||rhnCustomDataKey.sql|| || ||
||rhnCVE.sql|| || ||
||rhnDaemonState.sql|| || ||
||rhnDailySummaryQueue.sql|| || ||
||rhn_db_environment_data.sql|| || ||
||rhn_db_environment.sql|| || ||
||rhn_deployed_probe.sql|| || ||
||rhnDevice.sql|| || ||
||rhnDistChannelMap.sql|| || ||
||rhnDownloads.sql|| || ||
||rhnDownloadType.sql|| || ||
||rhnEmailAddress_indexes.sql|| || ||
||rhnEmailAddressLog.sql|| || ||
||rhnEmailAddress.sql|| || ||
||rhnEmailAddressState_data.sql|| || ||
||rhnEmailAddressState.sql|| || ||
||rhnEntitlementLog.sql|| || ||
||rhn_environment_data.sql|| || ||
||rhn_environment.sql|| || ||
||rhnErrataBuglist.sql|| || ||
||rhnErrataBuglistTmp.sql|| || ||
||rhnErrataCloned.sql|| || ||
||rhnErrataClonedTmp.sql|| || ||
||rhnErrataCVE.sql|| || ||
||rhnErrataFileChannel.sql|| || ||
||rhnErrataFileChannelTmp.sql|| || ||
||rhnErrataFilePackageSource.sql|| || ||
||rhnErrataFilePackage.sql|| || ||
||rhnErrataFilePackageTmp.sql|| || ||
||rhnErrataFile.sql|| || ||
||rhnErrataFileTmp.sql|| || ||
||rhnErrataFileType.sql|| || ||
||rhnErrataKeyword.sql|| || ||
||rhnErrataKeywordTmp.sql|| || ||
||rhnErrataNotificationQueue.sql|| || ||
||rhnErrataPackage.sql|| || ||
||rhnErrataPackageTmp.sql|| || ||
||rhnErrataQueue.sql|| || ||
||rhnErrataSeverity.sql|| || ||
||rhnErrata.sql|| || ||
||rhnErrataTmp.sql|| || ||
||rhnErrata_triggers.sql|| || ||
||rhnException.sql|| || ||
||rhnFAQClass.sql|| || ||
||rhnFAQ.sql|| || ||
||rhnFeature.sql|| || ||
||rhnFileDownload.sql|| || ||
||rhnFileListMembers.sql|| || ||
||rhnFileList.sql|| || ||
||rhnFileLocation.sql|| || ||
||rhnFile.sql|| || ||
||rhnGrailComponentChoices.sql|| || ||
||rhnGrailComponents.sql|| || ||
||rhn_host_check_suites.sql|| || ||
||rhn_host_probe.sql|| || ||
||rhnIndexerWork.sql|| || ||
||rhnInfoPane.sql|| || ||
||rhn_interface_monitoring.sql|| || ||
||rhnKickstartableTree.sql|| || ||
||rhnKickstartChildChannel.sql|| || ||
||rhnKickstartCommandName.sql|| || ||
||rhnKickstartCommand.sql|| || ||
||rhnKickstartDefaultRegToken.sql|| || ||
||rhnKickstartDefaults.sql|| || ||
||rhnKickstartIPRange.sql|| || ||
||rhnKickstartPackage.sql|| || ||
||rhnKickstartPreserveFileList.sql|| || ||
||rhnKickstartScript.sql|| || ||
||rhnKickstartSessionHistory.sql|| || ||
||rhnKickstartSession.sql|| || ||
||rhnKickstartSessionState_data.sql|| || ||
||rhnKickstartSessionState.sql|| || ||
||rhnKickstartSession_triggers.sql|| || ||
||rhnKickstartTimezone.sql|| || ||
||rhnKickstartVirtualizationType.sql|| || ||
||rhnKSData.sql|| || ||
||rhnKSInstallType.sql|| || ||
||rhnKSTreeFile.sql|| || ||
||rhnKSTreeType.sql|| || ||
||rhn_ll_netsaint.sql|| || ||
||rhnMessagePriority.sql|| || ||
||rhnMessage.sql|| || ||
||rhnMessageType.sql|| || ||
||rhn_method_types_data.sql|| || ||
||rhn_method_types.sql|| || ||
||rhn_metrics_data.sql|| || ||
||rhn_metrics.sql|| || ||
||rhnMonitorGranularity.sql|| || ||
||rhnMonitor.sql|| || ||
||rhn_multi_scout_threshold.sql|| || ||
||rhn_notification_formats_data.sql|| || ||
||rhn_notification_formats.sql|| || ||
||rhn_notifservers.sql|| || ||
||rhnOrgChannelSettings.sql|| || ||
||rhnOrgChannelSettingsType.sql|| || ||
||rhnOrgEntitlements.sql|| || ||
||rhnOrgEntitlementType.sql|| || ||
||rhnOrgErrataCacheQueue.sql|| || ||
||rhnOrgInfo.sql|| || ||
||rhnOrgQuota.sql|| || ||
||rhn_os_commands_xref_data.sql|| || ||
||rhn_os_commands_xref.sql|| || ||
||rhn_os_data.sql|| || ||
||rhn_os.sql|| || ||
||rhnPackageArch.sql|| || ||
||rhnPackageCapability.sql|| || ||
||rhnPackageChangeLog.sql|| || ||
||rhnPackageConflicts.sql|| || ||
||rhnPackageDeltaElement.sql|| || ||
||rhnPackageDelta.sql|| || ||
||rhnPackageEVR.sql|| || ||
||rhnPackageFileDeleteQueue.sql|| || ||
||rhnPackageFile.sql|| || ||
||rhnPackageGroup.sql|| || ||
||rhnPackageKeyAssociation.sql|| || ||
||rhnPackageKey.sql|| || ||
||rhnPackageKeyType.sql|| || ||
||rhnPackageName.sql|| || ||
||rhnPackageNEVRA.sql|| || ||
||rhnPackageObsoletes.sql|| || ||
||rhnPackageProvider.sql|| || ||
||rhnPackageProvides.sql|| || ||
||rhnPackageRequires.sql|| || ||
||rhnPackageSenseMap.sql|| || ||
||rhnPackageSense.sql|| || ||
||rhnPackageSource.sql|| || ||
||rhnPackage.sql|| || ||
||rhnPackageSyncBlacklist.sql|| || ||
||rhn_pager_types_data.sql|| || ||
||rhn_pager_types.sql|| || ||
||rhnPaidErrataTempCache.sql|| || ||
||rhnPathChannelMap.sql|| || ||
||rhn_physical_location.sql|| || ||
||rhnPrivateChannelFamily.sql|| || ||
||rhn_probe_param_value.sql|| || ||
||rhn_probe.sql|| || ||
||rhn_probe_state.sql|| || ||
||rhn_probe_types_data.sql|| || ||
||rhn_probe_types.sql|| || ||
||rhnProductChannel.sql|| || ||
||rhnProductLine.sql|| || ||
||rhnProductName.sql|| || ||
||rhnProduct.sql|| || ||
||rhnProvisionState.sql|| || ||
||rhnProxyInfo.sql|| || ||
||rhnPublicChannelFamily.sql|| || ||
||rhnPushClient.sql|| || ||
||rhnPushClientState_data.sql|| || ||
||rhnPushClientState.sql|| || ||
||rhnPushDispatcher.sql|| || ||
||rhn_quanta_data.sql|| || ||
||rhn_quanta.sql|| || ||
||rhnRam.sql|| || ||
||rhnRedHatCanonVersion.sql|| || ||
||rhn_redirect_criteria.sql|| || ||
||rhn_redirect_email_targets.sql|| || ||
||rhn_redirect_group_targets.sql|| || ||
||rhn_redirect_match_types_data.sql|| || ||
||rhn_redirect_match_types.sql|| || ||
||rhn_redirect_method_targets.sql|| || ||
||rhn_redirects.sql|| || ||
||rhn_redirect_types_data.sql|| || ||
||rhn_redirect_types.sql|| || ||
||rhnRegTokenChannels.sql|| || ||
||rhnRegTokenConfigChannels.sql|| || ||
||rhnRegTokenEntitlement.sql|| || ||
||rhnRegTokenGroups.sql|| || ||
||rhnRegTokenOrgDefault.sql|| || ||
||rhnRegTokenPackages.sql|| || ||
||rhnRegToken.sql|| || ||
||rhnRelationshipType.sql|| || ||
||rhnReleaseChannelMap.sql|| || ||
||rhn_sat_cluster_probe.sql|| || ||
||rhn_sat_cluster.sql|| || ||
||rhnSatelliteCert.sql|| || ||
||rhnSatelliteChannelFamily.sql|| || ||
||rhnSatelliteInfo.sql|| || ||
||rhnSatelliteServerGroup.sql|| || ||
||rhn_satellite_state.sql|| || ||
||rhn_sat_node_probe.sql|| || ||
||rhn_sat_node.sql|| || ||
||rhnSavedSearch.sql|| || ||
||rhnSavedSearchType.sql|| || ||
||rhn_schedule_days_norm.sql|| || ||
||rhn_schedule_days.sql|| || ||
||rhn_schedules.sql|| || ||
||rhn_schedule_types_data.sql|| || ||
||rhn_schedule_types.sql|| || ||
||rhn_schedule_weeks.sql|| || ||
||rhn_semantic_data_type_data.sql|| || ||
||rhn_semantic_data_type.sql|| || ||
||rhnServerActionPackageResult.sql|| || ||
||rhnServerActionScriptResult.sql|| || ||
||rhnServerAction.sql|| || ||
||rhnServerActionVerifyMissing.sql|| || ||
||rhnServerActionVerifyResult.sql|| || ||
||rhnServerArch.sql|| || ||
||rhnServerCacheInfo.sql|| || ||
||rhnServerChannelArchCompat_data.sql|| || ||
||rhnServerChannelArchCompat.sql|| || ||
||rhnServerChannel.sql|| || ||
||rhnServerConfigChannel.sql|| || ||
||rhnServerCustomDataValue.sql|| || ||
||rhnServerDMI.sql|| || ||
||rhnServerEvent.sql|| || ||
||rhnServerGroup_indexes.sql|| || ||
||rhnServerGroupMembers_email_triggers.sql|| || ||
||rhnServerGroupMembers_indexes.sql|| || ||
||rhnServerGroupMembers.sql|| || ||
||rhnServerGroupNotes.sql|| || ||
||rhnServerGroup.sql|| || ||
||rhnServerGroupTypeFeature.sql|| || ||
||rhnServerGroupType.sql|| || ||
||rhnServerHistory.sql|| || ||
||rhnServerInfo.sql|| || ||
||rhnServerInstallInfo.sql|| || ||
||rhnServerLocation.sql|| || ||
||rhnServerLock.sql|| || ||
||rhnServerMessage.sql|| || ||
||rhn_server_monitoring_info.sql|| || ||
||rhnServerNeededErrataCache.sql|| || ||
||rhnServerNeededPackageCache.sql|| || ||
||rhnServerNetInterface.sql|| || ||
||rhnServerNetwork.sql|| || ||
||rhnServerNotes.sql|| || ||
||rhnServerPackageArchCompat_data.sql|| || ||
||rhnServerPackageArchCompat.sql|| || ||
||rhnServerPackage_constraints.sql|| || ||
||rhnServerPackage_indexes.sql|| || ||
||rhnServerPackage.sql|| || ||
||rhnServerPath.sql|| || ||
||rhnServerPreserveFileList.sql|| || ||
||rhnServerProfilePackage.sql|| || ||
||rhnServerProfile.sql|| || ||
||rhnServerProfileType.sql|| || ||
||rhnServerServerGroupArchCompat.sql|| || ||
||rhnServer.sql|| || ||
||rhnServerTokenRegs.sql|| || ||
||rhnServerUuid.sql|| || ||
||rhn_service_probe_origins.sql|| || ||
||rhnSet.sql|| || ||
||rhnSGTypeBaseAddonCompat.sql|| || ||
||rhnSGTypeVirtSubLevel.sql|| || ||
||rhnSnapshotChannel.sql|| || ||
||rhnSnapshotConfigChannel.sql|| || ||
||rhnSnapshotConfigRevision.sql|| || ||
||rhnSnapshotInvalidReason.sql|| || ||
||rhnSnapshotPackage.sql|| || ||
||rhnSnapshotServerGroup.sql|| || ||
||rhnSnapshot.sql|| || ||
||rhnSnapshotTag.sql|| || ||
||rhn_snmp_alert.sql|| || ||
||rhnSNPErrataQueue.sql|| || ||
||rhnSNPServerQueue.sql|| || ||
||rhnSolarisPackage.sql|| || ||
||rhnSolarisPatchedPackage.sql|| || ||
||rhnSolarisPatchPackages.sql|| || ||
||rhnSolarisPatchSetMembers.sql|| || ||
||rhnSolarisPatchSet.sql|| || ||
||rhnSolarisPatch.sql|| || ||
||rhnSolarisPatchType.sql|| || ||
||rhnSourceRPM.sql|| || ||
||rhn_strategies_data.sql|| || ||
||rhn_strategies.sql|| || ||
||rhnSystemMigrations.sql|| || ||
||rhnTagName.sql|| || ||
||rhnTag.sql|| || ||
||rhnTaskQueue.sql|| || ||
||rhnTemplateCategory.sql|| || ||
||rhnTemplateString.sql|| || ||
||rhnTextMessage.sql|| || ||
||rhn_threshold_type_data.sql|| || ||
||rhn_threshold_type.sql|| || ||
||rhn_time_zone_names_data.sql|| || ||
||rhn_time_zone_names.sql|| || ||
||rhnTimezone.sql|| || ||
||rhnTinyURL.sql|| || ||
||rhnTransactionElement.sql|| || ||
||rhnTransactionOperation.sql|| || ||
||rhnTransactionPackage.sql|| || ||
||rhnTransaction.sql|| || ||
||rhnTrustedOrgs.sql|| || ||
||rhn_units_data.sql|| || ||
||rhn_units.sql|| || ||
||rhn_url_probe.sql|| || ||
||rhn_url_probe_step.sql|| || ||
||rhnUserDefaultSystemGroups.sql|| || ||
||rhnUserGroup_indexes.sql|| || ||
||rhnUserGroupMembers_email_triggers.sql|| || ||
||rhnUserGroupMembers_indexes.sql|| || ||
||rhnUserGroupMembers.sql|| || ||
||rhnUserGroup.sql|| || ||
||rhnUserGroupType.sql|| || ||
||rhnUserInfoPane.sql|| || ||
||rhnUserInfo.sql|| || ||
||rhnUserInfo_triggers.sql|| || ||
||rhnUserMessage.sql|| || ||
||rhnUserMessageStatus.sql|| || ||
||rhnUserMessageType.sql|| || ||
||rhnUserReserved.sql|| || ||
||rhnUserServerGroupPerms.sql|| || ||
||rhnUserServerGroupPerms_triggers.sql|| || ||
||rhnUserServerPerms.sql|| || ||
||rhnUserServerPrefs.sql|| || ||
||rhnVersionInfo.sql|| || ||
||rhnVirtSubLevel.sql|| || ||
||rhnVirtualInstanceEventLog.sql|| || ||
||rhnVirtualInstanceEventType.sql|| || ||
||rhnVirtualInstanceInfo.sql|| || ||
||rhnVirtualInstanceInstallLog.sql|| || ||
||rhnVirtualInstance.sql|| || ||
||rhnVirtualInstanceState.sql|| || ||
||rhnVirtualInstanceType.sql|| || ||
||rhnVisibleObjects.sql|| || ||
||rhnWebContactChangeLog.sql|| || ||
||rhnWebContactChangeState.sql|| || ||
||rhn_widget_data.sql|| || ||
||rhn_widget.sql|| || ||
||state_change.sql|| || ||
||time_series.sql|| || ||
||valid_countries.sql|| || ||
||web_contact_indexes.sql|| dgoodwin || ||
||web_contact.sql|| dgoodwin || ||
||web_customer_notification.sql|| || ||
||web_customer.sql|| dgoodwin || done ||
||web_user_contact_permission.sql|| || ||
||web_user_personal_info.sql|| dgoodwin || ||
||web_user_prefix.sql|| dgoodwin || ||
||web_user_site_info.sql|| || ||
||web_user_site_type.sql|| || ||