[wiki:PostgresTasks Tasks Page]

'''Note''': The below list of procedures/functions includes the ones under src/schema/spacewalk/rhnsat/procs.

== Procedures and Functions to Migrate/Replace ==

||'''Procedure/Function'''||'''Assigned'''||'''Notes'''||
||adler32|| || || 
||channel_name_join|| || || 
||create_first_org|| || || 
||create_new_org|| || || 
||create_new_user|| || || 
||create_pxt_session|| || || 
||delete_channel|| || || 
||delete_errata|| || || 
||delete_server_bulk|| || || 
||delete_server|| || || 
||does_user_have_role|| || || 
||entitle_order|| || || 
||id_join|| || || 
||is_user_applicant|| || || 
||label_join|| || || 
||lookup_arch_type|| || || 
||lookup_cf_state|| || || 
||lookup_channel_arch|| || || 
||lookup_client_capability|| || || 
||lookup_config_filename|| || || 
||lookup_config_info|| || || 
||lookup_cve|| || || 
||lookup_erratafile_type|| || || 
||lookup_evr|| || || 
||lookup_feature_type|| || || 
||lookup_first_matching_cf|| || || 
||lookup_package_arch|| || || 
||lookup_package_capability|| || || 
||lookup_package_delta|| || || 
||lookup_package_key_type|| || || 
||lookup_package_name|| || || 
||lookup_package_nevra|| || || 
||lookup_package_provider|| || || 
||lookup_server_arch|| || || 
||lookup_sg_type|| || || 
||lookup_snapshot_invalid_reason|| || || 
||lookup_source_name|| || || 
||lookup_tag_name|| || || 
||lookup_tag|| || || 
||lookup_transaction_package|| || || 
||lookup_virt_sub_level|| || || 
||name_join|| || || 
||new_user_postop|| || || 
||pxt_session_cleanup|| || || 
||queue_errata|| || || 
||queue_server|| || || 
||rhn_install_org_satellites|| || || 
||rhn_install_satellite|| || || 
||rhn_prepare_install|| || || 
||rhn_synch_probe_state|| || || 
||sequence_currval|| || || 
||sequence_nextval|| || || 
||set_ks_session_history_message|| || || 
||truncateCacheQueue|| || ||