[wiki:PostgreSqlProject Main Project Page]

= Project Plan =

This is s ''straw man'' for the project plan and needs more work.
 
 == Planning - phase 1 ==

 ''<add detail here>''

  === Knowledge Transfer ===

 ''<add detail here>''

   ==== Overview (done 12/09/08) ====

 ''<add detail here>''

   ==== Datamodel Review ====

 ''<add detail here>''

   === Analysis ===

 ''<add detail here>''

    ==== Queries ====

 ''<add detail here>''

    ==== Stored Procedures ====

 ''<add detail here>''

    ==== Schema ====

 ''<add detail here>''

  === Identify Risks ===

 ''<add detail here>''

  === Infrastructure ===

 ''<add detail here>''

   ==== Communication ====

  ''<add detail here>''

   ==== Source Control ====

  ''<add detail here>''

  === Packaging Plan ===

 ''<add detail here>''

  === Sample (populated) Database (ora, pg) ===
       
 ''<add detail here>''

  === Technical (migration) Approach ===

 ''<add detail here>''

 [wiki:PostgresTechnicalApproach Technical Approach]

  === Assemble Team ===

 ''<add detail here>''

  === Test Plan ===

 ''<add detail here>''

   ==== Functional ====

 ''<add detail here>''

   ==== Query / Stored Procedure ( Level ) ====

 ''<add detail here>''

   ==== System ( Level ) ====

 ''<add detail here>''

   ==== Performance ====

 ''<add detail here>''

   ==== Test Environment ====

 ''<add detail here>''

   ==== Identify Gaps In Automated Testing ====

 ''<add detail here>''

  === Data Migration Plan ===

 ''<add detail here>''

   ==== Oracle -> Postgres ====

  ''<add detail here>''

   ==== Postgres -> Oracle ====

  ''<add detail here>''

  === Schema Upgrade Plan ===
 
 ''How do we do this for multiple databases''

 == Implementation - phase 2 ==

  === Git Setup ===

 ''<add detail here>''

  === Create PG Schema & Sample Database ===

 ''<add detail here>''

  === Leverage Compatibility Packages ===

 ''<add detail here>''
  * Orafce
  * other?

   ==== Back porting ====

 ''<add detail here>''

   ==== Packaging ====

 ''<add detail here>''

   ==== Development Packages ====

 ''<add detail here>''

 * spacewalk-schema.rpm
 * spacewalk-setup.rpm
 * ...

 === Multi-Database Infrastructure ===

 Modify Spacewalk infrastructure to support multiple databases.

 ''<add detail here>''

 * Drivers
 * Installer
 * DB Wrappers 
   * Java Stack
   * Python Stack
   * Perl Stack

 === Refine/Tune Postgres Schema ===

 ''<add detail here>''

 === Tagging Queries ===

 ''<add detail here>''

 === Isolate Development Branch from Master ===

 ''<add detail here>''

 === Migrate Queries ===

 ''<add detail here>''

 === Migrate Stored Procedures ===

 Create postgres function of Oracle stored procedures.

 ''<add detail here>''


 == Testing - phase 3 ==

  === Functional Regression Test (Automated Testing) ===

 ''<add detail here>''

  === Query / Stored Procedure Benchmarks ===

 ''<add detail here>''

   === Client ''driven'' Performance Testing ===

 ''<add detail here>''

