= Upload content to Spacewalk =
In order to use Spacewalk, you need to upload content to it. At the moment there is no nice way to sync a yum repo.
In this example, I'll describe how to upload Fedora 9 content into Spacewalk.

== create channel ==

In order to upload content to Spacewalk, you'll need a channel to contain the packages. Attached you will find a script that can be used to create the channel using the available XML-RPC API.

For example, to create a channel for Fedora 9:
 {{{./create_channel.py --label=fedora-9-i386 --name "Fedora 9 32-bit" --summary "32-bit Fedora 9 channel"}}}

=== usage ===

{{{
./create_channel.py 
Usage: create_channel.py [options] --label <channel label> --name <channel name>

Options:
  -h, --help           show this help message and exit
  --user=USER          username
  --password=PASSWORD  password
  --host=HOST          FQDN of your server
  --label=LABEL        channel label
  --name=NAME          channel name
  --summary=SUMMARY    channel summary
  --debug              enable debug output
None
}}}

== download content ==
 - download the Fedora 9 content from your favorite mirror:
   - {{{mkdir Fedora9}}}
   - {{{cd Fedora9}}}
   - {{{wget -r -l1 --no-parent \}}}
     {{{   http://download.fedora.redhat.com/pub/fedora/linux/releases/9/Everything/i386/os/Packages/}}}

== push the content ==
 - once you have the rpms, use rhnpush to push them to the Spacewalk server.
   - {{{rhnpush --channel=fedora-9-i386 --server=http://localhost/APP \}}}
     {{{  --dir=./download.fedora.redhat.com/pub/fedora/linux/releases/9/Everything/i386/os/Packages/ }}}



= Fetching Content Using reposync =

  - Yum-utils has a really useful tool called reposync to synchronize packages to a local directory
  {{{ 
    - yum install yum-utils
    - Install the desired repo (fedora)
    - $ head /etc/yum.repos.d/fedora.repo
        [fedora]
         name=Fedora $releasever - $basearch
         baseurl=http://download.fedora.redhat.com/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/
         mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
         enabled=1
         gpgcheck=1
         gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora file:///etc/pki/rpm-gpg/RPM-GPG-KEY

    - $ reposync --repoid=fedora
       [fedora: 1     of 7390  ] Downloading Fedora/915resolution-0.5.3-1.fc7.i386.rpm
         915resolution-0.5.3-1.fc7 100% |=========================|  16 kB    00:00     
       [fedora: 2     of 7390  ] Downloading Fedora/AGReader-1.2-2.fc6.i386.rpm
         AGReader-1.2-2.fc6.i386.r 100% |=========================|  47 kB    00:00     
       [fedora: 3     of 7390  ] Downloading Fedora/AllegroOGG-1.0.3-3.fc6.i386.rpm
         AllegroOGG-1.0.3-3.fc6.i3 100% |=========================|  16 kB    00:00
       .....

    - Once the above step is done packages should be in the fedora directory
      $ ls -l fedora/Fedora/
        total 18936
        -rw-rw-r-- 1 root root   15960 2007-05-23 10:18 915resolution-0.5.3-1.fc7.i386.rpm
        -rw-rw-r-- 1 root root   48528 2007-05-23 10:18 AGReader-1.2-2.fc6.i386.rpm
        -rw-rw-r-- 1 root root   16687 2007-05-23 10:19 AllegroOGG-1.0.3-3.fc6.i386.rpm
        ....
}}}

  - once you have the rpms, use rhnpush to push them to the Spacewalk server.
   - {{{rhnpush --channel=fedora-9-i386 --server=http://localhost/APP --dir=fedora }}}

      

